.pixelart-to-css {
  position: absolute;
  animation: x 1s infinite;
  -webkit-animation: x 1s infinite;
  -moz-animation: x 1s infinite;
  -o-animation: x 1s infinite;
}

@keyframes x {
0%, 20%{
  box-shadow: 35px 15px 0 0 rgba(0, 0, 0, 1), 40px 15px 0 0 rgba(0, 0, 0, 1), 45px 15px 0 0 rgba(0, 0, 0, 1), 50px 15px 0 0 rgba(0, 0, 0, 1), 55px 15px 0 0 rgba(0, 0, 0, 1), 60px 15px 0 0 rgba(0, 0, 0, 1), 65px 15px 0 0 rgba(0, 0, 0, 1), 70px 15px 0 0 rgba(0, 0, 0, 1), 75px 15px 0 0 rgba(0, 0, 0, 1), 80px 15px 0 0 rgba(0, 0, 0, 1), 30px 20px 0 0 rgba(0, 0, 0, 1), 35px 20px 0 0 rgba(0, 0, 0, 1), 40px 20px 0 0 rgba(0, 0, 0, 1), 45px 20px 0 0 rgba(0, 0, 0, 1), 50px 20px 0 0 rgba(0, 0, 0, 1), 55px 20px 0 0 rgba(0, 0, 0, 1), 60px 20px 0 0 rgba(0, 0, 0, 1), 65px 20px 0 0 rgba(0, 0, 0, 1), 70px 20px 0 0 rgba(0, 0, 0, 1), 75px 20px 0 0 rgba(0, 0, 0, 1), 80px 20px 0 0 rgba(0, 0, 0, 1), 85px 20px 0 0 rgba(0, 0, 0, 1), 90px 20px 0 0 rgba(0, 0, 0, 1), 15px 25px 0 0 rgba(255, 0, 0, 1), 20px 25px 0 0 rgba(255, 0, 0, 1), 25px 25px 0 0 rgba(0, 0, 0, 1), 30px 25px 0 0 rgba(0, 0, 0, 1), 35px 25px 0 0 rgba(255, 0, 0, 1), 40px 25px 0 0 rgba(255, 0, 0, 1), 45px 25px 0 0 rgba(0, 0, 0, 1), 50px 25px 0 0 rgba(0, 0, 0, 1), 55px 25px 0 0 rgba(0, 0, 0, 1), 60px 25px 0 0 rgba(0, 0, 0, 1), 65px 25px 0 0 rgba(0, 0, 0, 1), 70px 25px 0 0 rgba(0, 0, 0, 1), 75px 25px 0 0 rgba(0, 0, 0, 1), 80px 25px 0 0 rgba(0, 0, 0, 1), 85px 25px 0 0 rgba(0, 0, 0, 1), 90px 25px 0 0 rgba(0, 0, 0, 1), 95px 25px 0 0 rgba(0, 0, 0, 1), 20px 30px 0 0 rgba(255, 0, 0, 1), 25px 30px 0 0 rgba(255, 0, 0, 1), 30px 30px 0 0 rgba(255, 0, 0, 1), 35px 30px 0 0 rgba(255, 0, 0, 1), 40px 30px 0 0 rgba(0, 0, 0, 1), 45px 30px 0 0 rgba(0, 0, 0, 1), 50px 30px 0 0 rgba(0, 0, 0, 1), 55px 30px 0 0 rgba(0, 0, 0, 1), 60px 30px 0 0 rgba(0, 0, 0, 1), 65px 30px 0 0 rgba(0, 0, 0, 1), 70px 30px 0 0 rgba(0, 0, 0, 1), 75px 30px 0 0 rgba(0, 0, 0, 1), 80px 30px 0 0 rgba(0, 0, 0, 1), 85px 30px 0 0 rgba(0, 0, 0, 1), 90px 30px 0 0 rgba(0, 0, 0, 1), 95px 30px 0 0 rgba(0, 0, 0, 1), 15px 35px 0 0 rgba(255, 0, 0, 1), 20px 35px 0 0 rgba(255, 0, 0, 1), 25px 35px 0 0 rgba(0, 0, 0, 1), 30px 35px 0 0 rgba(0, 0, 0, 1), 35px 35px 0 0 rgba(255, 0, 0, 1), 40px 35px 0 0 rgba(255, 0, 0, 1), 45px 35px 0 0 rgba(255, 205, 210, 1), 50px 35px 0 0 rgba(255, 205, 210, 1), 55px 35px 0 0 rgba(255, 205, 210, 1), 60px 35px 0 0 rgba(255, 205, 210, 1), 65px 35px 0 0 rgba(255, 205, 210, 1), 70px 35px 0 0 rgba(255, 205, 210, 1), 75px 35px 0 0 rgba(255, 205, 210, 1), 80px 35px 0 0 rgba(255, 205, 210, 1), 85px 35px 0 0 rgba(255, 205, 210, 1), 90px 35px 0 0 rgba(0, 0, 0, 1), 95px 35px 0 0 rgba(0, 0, 0, 1), 100px 35px 0 0 rgba(0, 0, 0, 1), 20px 40px 0 0 rgba(0, 0, 0, 1), 25px 40px 0 0 rgba(0, 0, 0, 1), 30px 40px 0 0 rgba(0, 0, 0, 1), 35px 40px 0 0 rgba(0, 0, 0, 1), 40px 40px 0 0 rgba(0, 0, 0, 1), 45px 40px 0 0 rgba(255, 205, 210, 1), 50px 40px 0 0 rgba(0, 0, 0, 1), 55px 40px 0 0 rgba(255, 205, 210, 1), 60px 40px 0 0 rgba(255, 205, 210, 1), 65px 40px 0 0 rgba(255, 205, 210, 1), 70px 40px 0 0 rgba(255, 205, 210, 1), 75px 40px 0 0 rgba(255, 205, 210, 1), 80px 40px 0 0 rgba(0, 0, 0, 1), 85px 40px 0 0 rgba(255, 205, 210, 1), 90px 40px 0 0 rgba(255, 205, 210, 1), 95px 40px 0 0 rgba(0, 0, 0, 1), 100px 40px 0 0 rgba(0, 0, 0, 1), 20px 45px 0 0 rgba(0, 0, 0, 1), 25px 45px 0 0 rgba(0, 0, 0, 1), 30px 45px 0 0 rgba(0, 0, 0, 1), 35px 45px 0 0 rgba(0, 0, 0, 1), 40px 45px 0 0 rgba(255, 205, 210, 1), 45px 45px 0 0 rgba(255, 205, 210, 1), 50px 45px 0 0 rgba(0, 0, 0, 1), 55px 45px 0 0 rgba(255, 205, 210, 1), 60px 45px 0 0 rgba(255, 205, 210, 1), 65px 45px 0 0 rgba(255, 205, 210, 1), 70px 45px 0 0 rgba(255, 205, 210, 1), 75px 45px 0 0 rgba(255, 205, 210, 1), 80px 45px 0 0 rgba(0, 0, 0, 1), 85px 45px 0 0 rgba(255, 205, 210, 1), 90px 45px 0 0 rgba(255, 205, 210, 1), 95px 45px 0 0 rgba(0, 0, 0, 1), 100px 45px 0 0 rgba(0, 0, 0, 1), 20px 50px 0 0 rgba(0, 0, 0, 1), 25px 50px 0 0 rgba(0, 0, 0, 1), 30px 50px 0 0 rgba(0, 0, 0, 1), 35px 50px 0 0 rgba(0, 0, 0, 1), 40px 50px 0 0 rgba(255, 205, 210, 1), 45px 50px 0 0 rgba(255, 205, 210, 1), 50px 50px 0 0 rgba(255, 205, 210, 1), 55px 50px 0 0 rgba(255, 205, 210, 1), 60px 50px 0 0 rgba(255, 205, 210, 1), 65px 50px 0 0 rgba(255, 205, 210, 1), 70px 50px 0 0 rgba(255, 205, 210, 1), 75px 50px 0 0 rgba(255, 205, 210, 1), 80px 50px 0 0 rgba(255, 205, 210, 1), 85px 50px 0 0 rgba(255, 205, 210, 1), 90px 50px 0 0 rgba(255, 205, 210, 1), 95px 50px 0 0 rgba(0, 0, 0, 1), 20px 55px 0 0 rgba(0, 0, 0, 1), 25px 55px 0 0 rgba(0, 0, 0, 1), 30px 55px 0 0 rgba(0, 0, 0, 1), 35px 55px 0 0 rgba(0, 0, 0, 1), 40px 55px 0 0 rgba(255, 205, 210, 1), 45px 55px 0 0 rgba(255, 205, 210, 1), 50px 55px 0 0 rgba(255, 205, 210, 1), 55px 55px 0 0 rgba(255, 205, 210, 1), 60px 55px 0 0 rgba(255, 205, 210, 1), 65px 55px 0 0 rgba(255, 205, 210, 1), 70px 55px 0 0 rgba(255, 205, 210, 1), 75px 55px 0 0 rgba(255, 205, 210, 1), 80px 55px 0 0 rgba(255, 205, 210, 1), 85px 55px 0 0 rgba(255, 205, 210, 1), 90px 55px 0 0 rgba(0, 0, 0, 1), 95px 55px 0 0 rgba(0, 0, 0, 1), 20px 60px 0 0 rgba(0, 0, 0, 1), 25px 60px 0 0 rgba(0, 0, 0, 1), 30px 60px 0 0 rgba(0, 0, 0, 1), 35px 60px 0 0 rgba(0, 0, 0, 1), 40px 60px 0 0 rgba(0, 0, 0, 1), 45px 60px 0 0 rgba(255, 205, 210, 1), 50px 60px 0 0 rgba(255, 205, 210, 1), 55px 60px 0 0 rgba(255, 205, 210, 1), 60px 60px 0 0 rgba(255, 205, 210, 1), 65px 60px 0 0 rgba(255, 205, 210, 1), 70px 60px 0 0 rgba(255, 205, 210, 1), 75px 60px 0 0 rgba(255, 205, 210, 1), 80px 60px 0 0 rgba(255, 205, 210, 1), 85px 60px 0 0 rgba(255, 205, 210, 1), 90px 60px 0 0 rgba(0, 0, 0, 1), 95px 60px 0 0 rgba(0, 0, 0, 1), 20px 65px 0 0 rgba(0, 0, 0, 1), 25px 65px 0 0 rgba(0, 0, 0, 1), 30px 65px 0 0 rgba(0, 0, 0, 1), 35px 65px 0 0 rgba(0, 0, 0, 1), 40px 65px 0 0 rgba(0, 0, 0, 1), 45px 65px 0 0 rgba(255, 205, 210, 1), 50px 65px 0 0 rgba(255, 205, 210, 1), 55px 65px 0 0 rgba(255, 205, 210, 1), 60px 65px 0 0 rgba(255, 205, 210, 1), 65px 65px 0 0 rgba(255, 205, 210, 1), 70px 65px 0 0 rgba(255, 205, 210, 1), 75px 65px 0 0 rgba(255, 205, 210, 1), 80px 65px 0 0 rgba(255, 205, 210, 1), 85px 65px 0 0 rgba(0, 0, 0, 1), 90px 65px 0 0 rgba(0, 0, 0, 1), 25px 70px 0 0 rgba(0, 0, 0, 1), 30px 70px 0 0 rgba(0, 0, 0, 1), 35px 70px 0 0 rgba(0, 0, 0, 1), 40px 70px 0 0 rgba(0, 0, 0, 1), 45px 70px 0 0 rgba(0, 0, 0, 1), 50px 70px 0 0 rgba(0, 0, 0, 1), 55px 70px 0 0 rgba(0, 0, 0, 1), 60px 70px 0 0 rgba(0, 0, 0, 1), 65px 70px 0 0 rgba(0, 0, 0, 1), 70px 70px 0 0 rgba(0, 0, 0, 1), 75px 70px 0 0 rgba(0, 0, 0, 1), 80px 70px 0 0 rgba(0, 0, 0, 1), 85px 70px 0 0 rgba(0, 0, 0, 1), 25px 75px 0 0 rgba(0, 0, 0, 1), 30px 75px 0 0 rgba(0, 0, 0, 1), 35px 75px 0 0 rgba(0, 0, 0, 1), 40px 75px 0 0 rgba(0, 0, 0, 1), 45px 75px 0 0 rgba(233, 30, 99, 1), 50px 75px 0 0 rgba(233, 30, 99, 1), 55px 75px 0 0 rgba(233, 30, 99, 1), 60px 75px 0 0 rgba(233, 30, 99, 1), 65px 75px 0 0 rgba(233, 30, 99, 1), 70px 75px 0 0 rgba(233, 30, 99, 1), 75px 75px 0 0 rgba(233, 30, 99, 1), 80px 75px 0 0 rgba(233, 30, 99, 1), 85px 75px 0 0 rgba(0, 0, 0, 1), 40px 80px 0 0 rgba(0, 0, 0, 1), 45px 80px 0 0 rgba(233, 30, 99, 1), 50px 80px 0 0 rgba(233, 30, 99, 1), 55px 80px 0 0 rgba(233, 30, 99, 1), 60px 80px 0 0 rgba(0, 0, 0, 1), 65px 80px 0 0 rgba(233, 30, 99, 1), 70px 80px 0 0 rgba(233, 30, 99, 1), 75px 80px 0 0 rgba(233, 30, 99, 1), 80px 80px 0 0 rgba(233, 30, 99, 1), 85px 80px 0 0 rgba(0, 0, 0, 1), 40px 85px 0 0 rgba(0, 0, 0, 1), 45px 85px 0 0 rgba(233, 30, 99, 1), 50px 85px 0 0 rgba(233, 30, 99, 1), 55px 85px 0 0 rgba(233, 30, 99, 1), 60px 85px 0 0 rgba(0, 0, 0, 1), 65px 85px 0 0 rgba(233, 30, 99, 1), 70px 85px 0 0 rgba(233, 30, 99, 1), 75px 85px 0 0 rgba(233, 30, 99, 1), 80px 85px 0 0 rgba(233, 30, 99, 1), 85px 85px 0 0 rgba(0, 0, 0, 1), 40px 90px 0 0 rgba(0, 0, 0, 1), 45px 90px 0 0 rgba(233, 30, 99, 1), 50px 90px 0 0 rgba(233, 30, 99, 1), 55px 90px 0 0 rgba(233, 30, 99, 1), 60px 90px 0 0 rgba(0, 0, 0, 1), 65px 90px 0 0 rgba(233, 30, 99, 1), 70px 90px 0 0 rgba(233, 30, 99, 1), 75px 90px 0 0 rgba(233, 30, 99, 1), 80px 90px 0 0 rgba(233, 30, 99, 1), 85px 90px 0 0 rgba(0, 0, 0, 1), 40px 95px 0 0 rgba(0, 0, 0, 1), 45px 95px 0 0 rgba(233, 30, 99, 1), 50px 95px 0 0 rgba(233, 30, 99, 1), 55px 95px 0 0 rgba(233, 30, 99, 1), 60px 95px 0 0 rgba(0, 0, 0, 1), 65px 95px 0 0 rgba(233, 30, 99, 1), 70px 95px 0 0 rgba(233, 30, 99, 1), 75px 95px 0 0 rgba(233, 30, 99, 1), 80px 95px 0 0 rgba(233, 30, 99, 1), 85px 95px 0 0 rgba(0, 0, 0, 1), 35px 100px 0 0 rgba(0, 0, 0, 1), 40px 100px 0 0 rgba(0, 0, 0, 1), 45px 100px 0 0 rgba(233, 30, 99, 1), 50px 100px 0 0 rgba(233, 30, 99, 1), 55px 100px 0 0 rgba(233, 30, 99, 1), 60px 100px 0 0 rgba(233, 30, 99, 1), 65px 100px 0 0 rgba(233, 30, 99, 1), 70px 100px 0 0 rgba(233, 30, 99, 1), 75px 100px 0 0 rgba(233, 30, 99, 1), 80px 100px 0 0 rgba(233, 30, 99, 1), 85px 100px 0 0 rgba(0, 0, 0, 1), 35px 105px 0 0 rgba(0, 0, 0, 1), 40px 105px 0 0 rgba(103, 58, 183, 1), 45px 105px 0 0 rgba(103, 58, 183, 1), 50px 105px 0 0 rgba(63, 81, 181, 1), 55px 105px 0 0 rgba(103, 58, 183, 1), 60px 105px 0 0 rgba(63, 81, 181, 1), 65px 105px 0 0 rgba(103, 58, 183, 1), 70px 105px 0 0 rgba(63, 81, 181, 1), 75px 105px 0 0 rgba(103, 58, 183, 1), 80px 105px 0 0 rgba(103, 58, 183, 1), 85px 105px 0 0 rgba(0, 0, 0, 1), 35px 110px 0 0 rgba(0, 0, 0, 1), 40px 110px 0 0 rgba(103, 58, 183, 1), 45px 110px 0 0 rgba(103, 58, 183, 1), 50px 110px 0 0 rgba(63, 81, 181, 1), 55px 110px 0 0 rgba(103, 58, 183, 1), 60px 110px 0 0 rgba(63, 81, 181, 1), 65px 110px 0 0 rgba(103, 58, 183, 1), 70px 110px 0 0 rgba(63, 81, 181, 1), 75px 110px 0 0 rgba(63, 81, 181, 1), 80px 110px 0 0 rgba(103, 58, 183, 1), 85px 110px 0 0 rgba(103, 58, 183, 1), 90px 110px 0 0 rgba(0, 0, 0, 1), 30px 115px 0 0 rgba(0, 0, 0, 1), 35px 115px 0 0 rgba(0, 0, 0, 1), 40px 115px 0 0 rgba(103, 58, 183, 1), 45px 115px 0 0 rgba(63, 81, 181, 1), 50px 115px 0 0 rgba(63, 81, 181, 1), 55px 115px 0 0 rgba(103, 58, 183, 1), 60px 115px 0 0 rgba(63, 81, 181, 1), 65px 115px 0 0 rgba(103, 58, 183, 1), 70px 115px 0 0 rgba(103, 58, 183, 1), 75px 115px 0 0 rgba(63, 81, 181, 1), 80px 115px 0 0 rgba(103, 58, 183, 1), 85px 115px 0 0 rgba(103, 58, 183, 1), 90px 115px 0 0 rgba(0, 0, 0, 1), 30px 120px 0 0 rgba(0, 0, 0, 1), 35px 120px 0 0 rgba(103, 58, 183, 1), 40px 120px 0 0 rgba(103, 58, 183, 1), 45px 120px 0 0 rgba(63, 81, 181, 1), 50px 120px 0 0 rgba(103, 58, 183, 1), 55px 120px 0 0 rgba(103, 58, 183, 1), 60px 120px 0 0 rgba(63, 81, 181, 1), 65px 120px 0 0 rgba(103, 58, 183, 1), 70px 120px 0 0 rgba(103, 58, 183, 1), 75px 120px 0 0 rgba(63, 81, 181, 1), 80px 120px 0 0 rgba(103, 58, 183, 1), 85px 120px 0 0 rgba(103, 58, 183, 1), 90px 120px 0 0 rgba(0, 0, 0, 1), 25px 125px 0 0 rgba(0, 0, 0, 1), 30px 125px 0 0 rgba(0, 0, 0, 1), 35px 125px 0 0 rgba(103, 58, 183, 1), 40px 125px 0 0 rgba(103, 58, 183, 1), 45px 125px 0 0 rgba(63, 81, 181, 1), 50px 125px 0 0 rgba(103, 58, 183, 1), 55px 125px 0 0 rgba(103, 58, 183, 1), 60px 125px 0 0 rgba(63, 81, 181, 1), 65px 125px 0 0 rgba(103, 58, 183, 1), 70px 125px 0 0 rgba(103, 58, 183, 1), 75px 125px 0 0 rgba(63, 81, 181, 1), 80px 125px 0 0 rgba(63, 81, 181, 1), 85px 125px 0 0 rgba(103, 58, 183, 1), 90px 125px 0 0 rgba(0, 0, 0, 1), 95px 125px 0 0 rgba(0, 0, 0, 1), 25px 130px 0 0 rgba(0, 0, 0, 1), 30px 130px 0 0 rgba(103, 58, 183, 1), 35px 130px 0 0 rgba(103, 58, 183, 1), 40px 130px 0 0 rgba(103, 58, 183, 1), 45px 130px 0 0 rgba(63, 81, 181, 1), 50px 130px 0 0 rgba(103, 58, 183, 1), 55px 130px 0 0 rgba(103, 58, 183, 1), 60px 130px 0 0 rgba(63, 81, 181, 1), 65px 130px 0 0 rgba(103, 58, 183, 1), 70px 130px 0 0 rgba(103, 58, 183, 1), 75px 130px 0 0 rgba(103, 58, 183, 1), 80px 130px 0 0 rgba(63, 81, 181, 1), 85px 130px 0 0 rgba(103, 58, 183, 1), 90px 130px 0 0 rgba(103, 58, 183, 1), 95px 130px 0 0 rgba(0, 0, 0, 1), 100px 130px 0 0 rgba(0, 0, 0, 1), 25px 135px 0 0 rgba(0, 0, 0, 1), 30px 135px 0 0 rgba(0, 0, 0, 1), 35px 135px 0 0 rgba(103, 58, 183, 1), 40px 135px 0 0 rgba(63, 81, 181, 1), 45px 135px 0 0 rgba(63, 81, 181, 1), 50px 135px 0 0 rgba(103, 58, 183, 1), 55px 135px 0 0 rgba(103, 58, 183, 1), 60px 135px 0 0 rgba(63, 81, 181, 1), 65px 135px 0 0 rgba(103, 58, 183, 1), 70px 135px 0 0 rgba(103, 58, 183, 1), 75px 135px 0 0 rgba(103, 58, 183, 1), 80px 135px 0 0 rgba(63, 81, 181, 1), 85px 135px 0 0 rgba(63, 81, 181, 1), 90px 135px 0 0 rgba(103, 58, 183, 1), 95px 135px 0 0 rgba(0, 0, 0, 1), 100px 135px 0 0 rgba(0, 0, 0, 1), 30px 140px 0 0 rgba(0, 0, 0, 1), 35px 140px 0 0 rgba(0, 0, 0, 1), 40px 140px 0 0 rgba(0, 0, 0, 1), 45px 140px 0 0 rgba(0, 0, 0, 1), 50px 140px 0 0 rgba(0, 0, 0, 1), 55px 140px 0 0 rgba(0, 0, 0, 1), 60px 140px 0 0 rgba(0, 0, 0, 1), 65px 140px 0 0 rgba(0, 0, 0, 1), 70px 140px 0 0 rgba(0, 0, 0, 1), 75px 140px 0 0 rgba(0, 0, 0, 1), 80px 140px 0 0 rgba(0, 0, 0, 1), 85px 140px 0 0 rgba(0, 0, 0, 1), 90px 140px 0 0 rgba(0, 0, 0, 1), 95px 140px 0 0 rgba(0, 0, 0, 1), 50px 145px 0 0 rgba(0, 0, 0, 1), 80px 145px 0 0 rgba(0, 0, 0, 1), 50px 150px 0 0 rgba(0, 0, 0, 1), 80px 150px 0 0 rgba(0, 0, 0, 1), 50px 155px 0 0 rgba(0, 0, 0, 1), 80px 155px 0 0 rgba(0, 0, 0, 1);height: 5px; width: 5px;
  }
20.01%, 40%{
  box-shadow: 35px 20px 0 0 rgba(0, 0, 0, 1), 40px 20px 0 0 rgba(0, 0, 0, 1), 45px 20px 0 0 rgba(0, 0, 0, 1), 50px 20px 0 0 rgba(0, 0, 0, 1), 55px 20px 0 0 rgba(0, 0, 0, 1), 60px 20px 0 0 rgba(0, 0, 0, 1), 65px 20px 0 0 rgba(0, 0, 0, 1), 70px 20px 0 0 rgba(0, 0, 0, 1), 75px 20px 0 0 rgba(0, 0, 0, 1), 80px 20px 0 0 rgba(0, 0, 0, 1), 30px 25px 0 0 rgba(0, 0, 0, 1), 35px 25px 0 0 rgba(0, 0, 0, 1), 40px 25px 0 0 rgba(0, 0, 0, 1), 45px 25px 0 0 rgba(0, 0, 0, 1), 50px 25px 0 0 rgba(0, 0, 0, 1), 55px 25px 0 0 rgba(0, 0, 0, 1), 60px 25px 0 0 rgba(0, 0, 0, 1), 65px 25px 0 0 rgba(0, 0, 0, 1), 70px 25px 0 0 rgba(0, 0, 0, 1), 75px 25px 0 0 rgba(0, 0, 0, 1), 80px 25px 0 0 rgba(0, 0, 0, 1), 85px 25px 0 0 rgba(0, 0, 0, 1), 90px 25px 0 0 rgba(0, 0, 0, 1), 15px 30px 0 0 rgba(255, 0, 0, 1), 20px 30px 0 0 rgba(255, 0, 0, 1), 25px 30px 0 0 rgba(0, 0, 0, 1), 30px 30px 0 0 rgba(0, 0, 0, 1), 35px 30px 0 0 rgba(255, 0, 0, 1), 40px 30px 0 0 rgba(255, 0, 0, 1), 45px 30px 0 0 rgba(0, 0, 0, 1), 50px 30px 0 0 rgba(0, 0, 0, 1), 55px 30px 0 0 rgba(0, 0, 0, 1), 60px 30px 0 0 rgba(0, 0, 0, 1), 65px 30px 0 0 rgba(0, 0, 0, 1), 70px 30px 0 0 rgba(0, 0, 0, 1), 75px 30px 0 0 rgba(0, 0, 0, 1), 80px 30px 0 0 rgba(0, 0, 0, 1), 85px 30px 0 0 rgba(0, 0, 0, 1), 90px 30px 0 0 rgba(0, 0, 0, 1), 95px 30px 0 0 rgba(0, 0, 0, 1), 20px 35px 0 0 rgba(255, 0, 0, 1), 25px 35px 0 0 rgba(255, 0, 0, 1), 30px 35px 0 0 rgba(255, 0, 0, 1), 35px 35px 0 0 rgba(255, 0, 0, 1), 40px 35px 0 0 rgba(0, 0, 0, 1), 45px 35px 0 0 rgba(0, 0, 0, 1), 50px 35px 0 0 rgba(0, 0, 0, 1), 55px 35px 0 0 rgba(0, 0, 0, 1), 60px 35px 0 0 rgba(0, 0, 0, 1), 65px 35px 0 0 rgba(0, 0, 0, 1), 70px 35px 0 0 rgba(0, 0, 0, 1), 75px 35px 0 0 rgba(0, 0, 0, 1), 80px 35px 0 0 rgba(0, 0, 0, 1), 85px 35px 0 0 rgba(0, 0, 0, 1), 90px 35px 0 0 rgba(0, 0, 0, 1), 95px 35px 0 0 rgba(0, 0, 0, 1), 15px 40px 0 0 rgba(255, 0, 0, 1), 20px 40px 0 0 rgba(255, 0, 0, 1), 25px 40px 0 0 rgba(0, 0, 0, 1), 30px 40px 0 0 rgba(0, 0, 0, 1), 35px 40px 0 0 rgba(255, 0, 0, 1), 40px 40px 0 0 rgba(255, 0, 0, 1), 45px 40px 0 0 rgba(255, 205, 210, 1), 50px 40px 0 0 rgba(255, 205, 210, 1), 55px 40px 0 0 rgba(255, 205, 210, 1), 60px 40px 0 0 rgba(255, 205, 210, 1), 65px 40px 0 0 rgba(255, 205, 210, 1), 70px 40px 0 0 rgba(255, 205, 210, 1), 75px 40px 0 0 rgba(255, 205, 210, 1), 80px 40px 0 0 rgba(255, 205, 210, 1), 85px 40px 0 0 rgba(255, 205, 210, 1), 90px 40px 0 0 rgba(0, 0, 0, 1), 95px 40px 0 0 rgba(0, 0, 0, 1), 100px 40px 0 0 rgba(0, 0, 0, 1), 20px 45px 0 0 rgba(0, 0, 0, 1), 25px 45px 0 0 rgba(0, 0, 0, 1), 30px 45px 0 0 rgba(0, 0, 0, 1), 35px 45px 0 0 rgba(0, 0, 0, 1), 40px 45px 0 0 rgba(0, 0, 0, 1), 45px 45px 0 0 rgba(255, 205, 210, 1), 50px 45px 0 0 rgba(0, 0, 0, 1), 55px 45px 0 0 rgba(255, 205, 210, 1), 60px 45px 0 0 rgba(255, 205, 210, 1), 65px 45px 0 0 rgba(255, 205, 210, 1), 70px 45px 0 0 rgba(255, 205, 210, 1), 75px 45px 0 0 rgba(255, 205, 210, 1), 80px 45px 0 0 rgba(0, 0, 0, 1), 85px 45px 0 0 rgba(255, 205, 210, 1), 90px 45px 0 0 rgba(255, 205, 210, 1), 95px 45px 0 0 rgba(0, 0, 0, 1), 100px 45px 0 0 rgba(0, 0, 0, 1), 20px 50px 0 0 rgba(0, 0, 0, 1), 25px 50px 0 0 rgba(0, 0, 0, 1), 30px 50px 0 0 rgba(0, 0, 0, 1), 35px 50px 0 0 rgba(0, 0, 0, 1), 40px 50px 0 0 rgba(255, 205, 210, 1), 45px 50px 0 0 rgba(255, 205, 210, 1), 50px 50px 0 0 rgba(0, 0, 0, 1), 55px 50px 0 0 rgba(255, 205, 210, 1), 60px 50px 0 0 rgba(255, 205, 210, 1), 65px 50px 0 0 rgba(255, 205, 210, 1), 70px 50px 0 0 rgba(255, 205, 210, 1), 75px 50px 0 0 rgba(255, 205, 210, 1), 80px 50px 0 0 rgba(0, 0, 0, 1), 85px 50px 0 0 rgba(255, 205, 210, 1), 90px 50px 0 0 rgba(255, 205, 210, 1), 95px 50px 0 0 rgba(0, 0, 0, 1), 100px 50px 0 0 rgba(0, 0, 0, 1), 20px 55px 0 0 rgba(0, 0, 0, 1), 25px 55px 0 0 rgba(0, 0, 0, 1), 30px 55px 0 0 rgba(0, 0, 0, 1), 35px 55px 0 0 rgba(0, 0, 0, 1), 40px 55px 0 0 rgba(255, 205, 210, 1), 45px 55px 0 0 rgba(255, 205, 210, 1), 50px 55px 0 0 rgba(255, 205, 210, 1), 55px 55px 0 0 rgba(255, 205, 210, 1), 60px 55px 0 0 rgba(255, 205, 210, 1), 65px 55px 0 0 rgba(255, 205, 210, 1), 70px 55px 0 0 rgba(255, 205, 210, 1), 75px 55px 0 0 rgba(255, 205, 210, 1), 80px 55px 0 0 rgba(255, 205, 210, 1), 85px 55px 0 0 rgba(255, 205, 210, 1), 90px 55px 0 0 rgba(255, 205, 210, 1), 95px 55px 0 0 rgba(0, 0, 0, 1), 20px 60px 0 0 rgba(0, 0, 0, 1), 25px 60px 0 0 rgba(0, 0, 0, 1), 30px 60px 0 0 rgba(0, 0, 0, 1), 35px 60px 0 0 rgba(0, 0, 0, 1), 40px 60px 0 0 rgba(255, 205, 210, 1), 45px 60px 0 0 rgba(255, 205, 210, 1), 50px 60px 0 0 rgba(255, 205, 210, 1), 55px 60px 0 0 rgba(255, 205, 210, 1), 60px 60px 0 0 rgba(255, 205, 210, 1), 65px 60px 0 0 rgba(255, 205, 210, 1), 70px 60px 0 0 rgba(255, 205, 210, 1), 75px 60px 0 0 rgba(255, 205, 210, 1), 80px 60px 0 0 rgba(255, 205, 210, 1), 85px 60px 0 0 rgba(255, 205, 210, 1), 90px 60px 0 0 rgba(0, 0, 0, 1), 95px 60px 0 0 rgba(0, 0, 0, 1), 20px 65px 0 0 rgba(0, 0, 0, 1), 25px 65px 0 0 rgba(0, 0, 0, 1), 30px 65px 0 0 rgba(0, 0, 0, 1), 35px 65px 0 0 rgba(0, 0, 0, 1), 40px 65px 0 0 rgba(0, 0, 0, 1), 45px 65px 0 0 rgba(255, 205, 210, 1), 50px 65px 0 0 rgba(255, 205, 210, 1), 55px 65px 0 0 rgba(255, 205, 210, 1), 60px 65px 0 0 rgba(255, 205, 210, 1), 65px 65px 0 0 rgba(255, 205, 210, 1), 70px 65px 0 0 rgba(255, 205, 210, 1), 75px 65px 0 0 rgba(255, 205, 210, 1), 80px 65px 0 0 rgba(255, 205, 210, 1), 85px 65px 0 0 rgba(255, 205, 210, 1), 90px 65px 0 0 rgba(0, 0, 0, 1), 95px 65px 0 0 rgba(0, 0, 0, 1), 20px 70px 0 0 rgba(0, 0, 0, 1), 25px 70px 0 0 rgba(0, 0, 0, 1), 30px 70px 0 0 rgba(0, 0, 0, 1), 35px 70px 0 0 rgba(0, 0, 0, 1), 40px 70px 0 0 rgba(0, 0, 0, 1), 45px 70px 0 0 rgba(255, 205, 210, 1), 50px 70px 0 0 rgba(255, 205, 210, 1), 55px 70px 0 0 rgba(255, 205, 210, 1), 60px 70px 0 0 rgba(255, 205, 210, 1), 65px 70px 0 0 rgba(255, 205, 210, 1), 70px 70px 0 0 rgba(255, 205, 210, 1), 75px 70px 0 0 rgba(255, 205, 210, 1), 80px 70px 0 0 rgba(255, 205, 210, 1), 85px 70px 0 0 rgba(0, 0, 0, 1), 90px 70px 0 0 rgba(0, 0, 0, 1), 25px 75px 0 0 rgba(0, 0, 0, 1), 30px 75px 0 0 rgba(0, 0, 0, 1), 35px 75px 0 0 rgba(0, 0, 0, 1), 40px 75px 0 0 rgba(0, 0, 0, 1), 45px 75px 0 0 rgba(0, 0, 0, 1), 50px 75px 0 0 rgba(0, 0, 0, 1), 55px 75px 0 0 rgba(0, 0, 0, 1), 60px 75px 0 0 rgba(0, 0, 0, 1), 65px 75px 0 0 rgba(0, 0, 0, 1), 70px 75px 0 0 rgba(0, 0, 0, 1), 75px 75px 0 0 rgba(0, 0, 0, 1), 80px 75px 0 0 rgba(0, 0, 0, 1), 85px 75px 0 0 rgba(0, 0, 0, 1), 25px 80px 0 0 rgba(0, 0, 0, 1), 30px 80px 0 0 rgba(0, 0, 0, 1), 35px 80px 0 0 rgba(0, 0, 0, 1), 40px 80px 0 0 rgba(0, 0, 0, 1), 45px 80px 0 0 rgba(233, 30, 99, 1), 50px 80px 0 0 rgba(233, 30, 99, 1), 55px 80px 0 0 rgba(233, 30, 99, 1), 60px 80px 0 0 rgba(233, 30, 99, 1), 65px 80px 0 0 rgba(233, 30, 99, 1), 70px 80px 0 0 rgba(233, 30, 99, 1), 75px 80px 0 0 rgba(233, 30, 99, 1), 80px 80px 0 0 rgba(233, 30, 99, 1), 85px 80px 0 0 rgba(0, 0, 0, 1), 40px 85px 0 0 rgba(0, 0, 0, 1), 45px 85px 0 0 rgba(233, 30, 99, 1), 50px 85px 0 0 rgba(233, 30, 99, 1), 55px 85px 0 0 rgba(233, 30, 99, 1), 60px 85px 0 0 rgba(0, 0, 0, 1), 65px 85px 0 0 rgba(233, 30, 99, 1), 70px 85px 0 0 rgba(233, 30, 99, 1), 75px 85px 0 0 rgba(233, 30, 99, 1), 80px 85px 0 0 rgba(233, 30, 99, 1), 85px 85px 0 0 rgba(0, 0, 0, 1), 40px 90px 0 0 rgba(0, 0, 0, 1), 45px 90px 0 0 rgba(233, 30, 99, 1), 50px 90px 0 0 rgba(233, 30, 99, 1), 55px 90px 0 0 rgba(233, 30, 99, 1), 60px 90px 0 0 rgba(0, 0, 0, 1), 65px 90px 0 0 rgba(233, 30, 99, 1), 70px 90px 0 0 rgba(233, 30, 99, 1), 75px 90px 0 0 rgba(233, 30, 99, 1), 80px 90px 0 0 rgba(233, 30, 99, 1), 85px 90px 0 0 rgba(0, 0, 0, 1), 40px 95px 0 0 rgba(0, 0, 0, 1), 45px 95px 0 0 rgba(233, 30, 99, 1), 50px 95px 0 0 rgba(233, 30, 99, 1), 55px 95px 0 0 rgba(233, 30, 99, 1), 60px 95px 0 0 rgba(0, 0, 0, 1), 65px 95px 0 0 rgba(233, 30, 99, 1), 70px 95px 0 0 rgba(233, 30, 99, 1), 75px 95px 0 0 rgba(233, 30, 99, 1), 80px 95px 0 0 rgba(233, 30, 99, 1), 85px 95px 0 0 rgba(0, 0, 0, 1), 40px 100px 0 0 rgba(0, 0, 0, 1), 45px 100px 0 0 rgba(233, 30, 99, 1), 50px 100px 0 0 rgba(233, 30, 99, 1), 55px 100px 0 0 rgba(233, 30, 99, 1), 60px 100px 0 0 rgba(0, 0, 0, 1), 65px 100px 0 0 rgba(233, 30, 99, 1), 70px 100px 0 0 rgba(233, 30, 99, 1), 75px 100px 0 0 rgba(233, 30, 99, 1), 80px 100px 0 0 rgba(233, 30, 99, 1), 85px 100px 0 0 rgba(0, 0, 0, 1), 35px 105px 0 0 rgba(0, 0, 0, 1), 40px 105px 0 0 rgba(0, 0, 0, 1), 45px 105px 0 0 rgba(233, 30, 99, 1), 50px 105px 0 0 rgba(233, 30, 99, 1), 55px 105px 0 0 rgba(233, 30, 99, 1), 60px 105px 0 0 rgba(233, 30, 99, 1), 65px 105px 0 0 rgba(233, 30, 99, 1), 70px 105px 0 0 rgba(233, 30, 99, 1), 75px 105px 0 0 rgba(233, 30, 99, 1), 80px 105px 0 0 rgba(233, 30, 99, 1), 85px 105px 0 0 rgba(0, 0, 0, 1), 35px 110px 0 0 rgba(0, 0, 0, 1), 40px 110px 0 0 rgba(103, 58, 183, 1), 45px 110px 0 0 rgba(103, 58, 183, 1), 50px 110px 0 0 rgba(63, 81, 181, 1), 55px 110px 0 0 rgba(103, 58, 183, 1), 60px 110px 0 0 rgba(63, 81, 181, 1), 65px 110px 0 0 rgba(103, 58, 183, 1), 70px 110px 0 0 rgba(63, 81, 181, 1), 75px 110px 0 0 rgba(103, 58, 183, 1), 80px 110px 0 0 rgba(103, 58, 183, 1), 85px 110px 0 0 rgba(0, 0, 0, 1), 35px 115px 0 0 rgba(0, 0, 0, 1), 40px 115px 0 0 rgba(103, 58, 183, 1), 45px 115px 0 0 rgba(103, 58, 183, 1), 50px 115px 0 0 rgba(63, 81, 181, 1), 55px 115px 0 0 rgba(103, 58, 183, 1), 60px 115px 0 0 rgba(63, 81, 181, 1), 65px 115px 0 0 rgba(103, 58, 183, 1), 70px 115px 0 0 rgba(63, 81, 181, 1), 75px 115px 0 0 rgba(63, 81, 181, 1), 80px 115px 0 0 rgba(103, 58, 183, 1), 85px 115px 0 0 rgba(103, 58, 183, 1), 90px 115px 0 0 rgba(0, 0, 0, 1), 30px 120px 0 0 rgba(0, 0, 0, 1), 35px 120px 0 0 rgba(0, 0, 0, 1), 40px 120px 0 0 rgba(103, 58, 183, 1), 45px 120px 0 0 rgba(63, 81, 181, 1), 50px 120px 0 0 rgba(63, 81, 181, 1), 55px 120px 0 0 rgba(103, 58, 183, 1), 60px 120px 0 0 rgba(63, 81, 181, 1), 65px 120px 0 0 rgba(103, 58, 183, 1), 70px 120px 0 0 rgba(103, 58, 183, 1), 75px 120px 0 0 rgba(63, 81, 181, 1), 80px 120px 0 0 rgba(103, 58, 183, 1), 85px 120px 0 0 rgba(103, 58, 183, 1), 90px 120px 0 0 rgba(0, 0, 0, 1), 30px 125px 0 0 rgba(0, 0, 0, 1), 35px 125px 0 0 rgba(103, 58, 183, 1), 40px 125px 0 0 rgba(103, 58, 183, 1), 45px 125px 0 0 rgba(63, 81, 181, 1), 50px 125px 0 0 rgba(103, 58, 183, 1), 55px 125px 0 0 rgba(103, 58, 183, 1), 60px 125px 0 0 rgba(63, 81, 181, 1), 65px 125px 0 0 rgba(103, 58, 183, 1), 70px 125px 0 0 rgba(103, 58, 183, 1), 75px 125px 0 0 rgba(63, 81, 181, 1), 80px 125px 0 0 rgba(103, 58, 183, 1), 85px 125px 0 0 rgba(103, 58, 183, 1), 90px 125px 0 0 rgba(0, 0, 0, 1), 25px 130px 0 0 rgba(0, 0, 0, 1), 30px 130px 0 0 rgba(0, 0, 0, 1), 35px 130px 0 0 rgba(103, 58, 183, 1), 40px 130px 0 0 rgba(103, 58, 183, 1), 45px 130px 0 0 rgba(63, 81, 181, 1), 50px 130px 0 0 rgba(103, 58, 183, 1), 55px 130px 0 0 rgba(103, 58, 183, 1), 60px 130px 0 0 rgba(63, 81, 181, 1), 65px 130px 0 0 rgba(103, 58, 183, 1), 70px 130px 0 0 rgba(103, 58, 183, 1), 75px 130px 0 0 rgba(63, 81, 181, 1), 80px 130px 0 0 rgba(63, 81, 181, 1), 85px 130px 0 0 rgba(103, 58, 183, 1), 90px 130px 0 0 rgba(0, 0, 0, 1), 95px 130px 0 0 rgba(0, 0, 0, 1), 25px 135px 0 0 rgba(0, 0, 0, 1), 30px 135px 0 0 rgba(103, 58, 183, 1), 35px 135px 0 0 rgba(103, 58, 183, 1), 40px 135px 0 0 rgba(103, 58, 183, 1), 45px 135px 0 0 rgba(63, 81, 181, 1), 50px 135px 0 0 rgba(103, 58, 183, 1), 55px 135px 0 0 rgba(103, 58, 183, 1), 60px 135px 0 0 rgba(63, 81, 181, 1), 65px 135px 0 0 rgba(103, 58, 183, 1), 70px 135px 0 0 rgba(103, 58, 183, 1), 75px 135px 0 0 rgba(103, 58, 183, 1), 80px 135px 0 0 rgba(63, 81, 181, 1), 85px 135px 0 0 rgba(103, 58, 183, 1), 90px 135px 0 0 rgba(103, 58, 183, 1), 95px 135px 0 0 rgba(0, 0, 0, 1), 100px 135px 0 0 rgba(0, 0, 0, 1), 25px 140px 0 0 rgba(0, 0, 0, 1), 30px 140px 0 0 rgba(0, 0, 0, 1), 35px 140px 0 0 rgba(103, 58, 183, 1), 40px 140px 0 0 rgba(63, 81, 181, 1), 45px 140px 0 0 rgba(63, 81, 181, 1), 50px 140px 0 0 rgba(103, 58, 183, 1), 55px 140px 0 0 rgba(103, 58, 183, 1), 60px 140px 0 0 rgba(63, 81, 181, 1), 65px 140px 0 0 rgba(103, 58, 183, 1), 70px 140px 0 0 rgba(103, 58, 183, 1), 75px 140px 0 0 rgba(103, 58, 183, 1), 80px 140px 0 0 rgba(63, 81, 181, 1), 85px 140px 0 0 rgba(63, 81, 181, 1), 90px 140px 0 0 rgba(103, 58, 183, 1), 95px 140px 0 0 rgba(0, 0, 0, 1), 100px 140px 0 0 rgba(0, 0, 0, 1), 30px 145px 0 0 rgba(0, 0, 0, 1), 35px 145px 0 0 rgba(0, 0, 0, 1), 40px 145px 0 0 rgba(0, 0, 0, 1), 45px 145px 0 0 rgba(0, 0, 0, 1), 50px 145px 0 0 rgba(0, 0, 0, 1), 55px 145px 0 0 rgba(0, 0, 0, 1), 60px 145px 0 0 rgba(0, 0, 0, 1), 65px 145px 0 0 rgba(0, 0, 0, 1), 70px 145px 0 0 rgba(0, 0, 0, 1), 75px 145px 0 0 rgba(0, 0, 0, 1), 80px 145px 0 0 rgba(0, 0, 0, 1), 85px 145px 0 0 rgba(0, 0, 0, 1), 90px 145px 0 0 rgba(0, 0, 0, 1), 95px 145px 0 0 rgba(0, 0, 0, 1), 50px 150px 0 0 rgba(0, 0, 0, 1), 80px 150px 0 0 rgba(0, 0, 0, 1), 50px 155px 0 0 rgba(0, 0, 0, 1), 80px 155px 0 0 rgba(0, 0, 0, 1);height: 5px; width: 5px;
  }
40.01%, 60%{
  box-shadow: 35px 25px 0 0 rgba(0, 0, 0, 1), 40px 25px 0 0 rgba(0, 0, 0, 1), 45px 25px 0 0 rgba(0, 0, 0, 1), 50px 25px 0 0 rgba(0, 0, 0, 1), 55px 25px 0 0 rgba(0, 0, 0, 1), 60px 25px 0 0 rgba(0, 0, 0, 1), 65px 25px 0 0 rgba(0, 0, 0, 1), 70px 25px 0 0 rgba(0, 0, 0, 1), 75px 25px 0 0 rgba(0, 0, 0, 1), 80px 25px 0 0 rgba(0, 0, 0, 1), 30px 30px 0 0 rgba(0, 0, 0, 1), 35px 30px 0 0 rgba(0, 0, 0, 1), 40px 30px 0 0 rgba(0, 0, 0, 1), 45px 30px 0 0 rgba(0, 0, 0, 1), 50px 30px 0 0 rgba(0, 0, 0, 1), 55px 30px 0 0 rgba(0, 0, 0, 1), 60px 30px 0 0 rgba(0, 0, 0, 1), 65px 30px 0 0 rgba(0, 0, 0, 1), 70px 30px 0 0 rgba(0, 0, 0, 1), 75px 30px 0 0 rgba(0, 0, 0, 1), 80px 30px 0 0 rgba(0, 0, 0, 1), 85px 30px 0 0 rgba(0, 0, 0, 1), 90px 30px 0 0 rgba(0, 0, 0, 1), 15px 35px 0 0 rgba(255, 0, 0, 1), 20px 35px 0 0 rgba(255, 0, 0, 1), 25px 35px 0 0 rgba(0, 0, 0, 1), 30px 35px 0 0 rgba(0, 0, 0, 1), 35px 35px 0 0 rgba(255, 0, 0, 1), 40px 35px 0 0 rgba(255, 0, 0, 1), 45px 35px 0 0 rgba(0, 0, 0, 1), 50px 35px 0 0 rgba(0, 0, 0, 1), 55px 35px 0 0 rgba(0, 0, 0, 1), 60px 35px 0 0 rgba(0, 0, 0, 1), 65px 35px 0 0 rgba(0, 0, 0, 1), 70px 35px 0 0 rgba(0, 0, 0, 1), 75px 35px 0 0 rgba(0, 0, 0, 1), 80px 35px 0 0 rgba(0, 0, 0, 1), 85px 35px 0 0 rgba(0, 0, 0, 1), 90px 35px 0 0 rgba(0, 0, 0, 1), 95px 35px 0 0 rgba(0, 0, 0, 1), 20px 40px 0 0 rgba(255, 0, 0, 1), 25px 40px 0 0 rgba(255, 0, 0, 1), 30px 40px 0 0 rgba(255, 0, 0, 1), 35px 40px 0 0 rgba(255, 0, 0, 1), 40px 40px 0 0 rgba(0, 0, 0, 1), 45px 40px 0 0 rgba(0, 0, 0, 1), 50px 40px 0 0 rgba(0, 0, 0, 1), 55px 40px 0 0 rgba(0, 0, 0, 1), 60px 40px 0 0 rgba(0, 0, 0, 1), 65px 40px 0 0 rgba(0, 0, 0, 1), 70px 40px 0 0 rgba(0, 0, 0, 1), 75px 40px 0 0 rgba(0, 0, 0, 1), 80px 40px 0 0 rgba(0, 0, 0, 1), 85px 40px 0 0 rgba(0, 0, 0, 1), 90px 40px 0 0 rgba(0, 0, 0, 1), 95px 40px 0 0 rgba(0, 0, 0, 1), 15px 45px 0 0 rgba(255, 0, 0, 1), 20px 45px 0 0 rgba(255, 0, 0, 1), 25px 45px 0 0 rgba(0, 0, 0, 1), 30px 45px 0 0 rgba(0, 0, 0, 1), 35px 45px 0 0 rgba(255, 0, 0, 1), 40px 45px 0 0 rgba(255, 0, 0, 1), 45px 45px 0 0 rgba(255, 205, 210, 1), 50px 45px 0 0 rgba(255, 205, 210, 1), 55px 45px 0 0 rgba(255, 205, 210, 1), 60px 45px 0 0 rgba(255, 205, 210, 1), 65px 45px 0 0 rgba(255, 205, 210, 1), 70px 45px 0 0 rgba(255, 205, 210, 1), 75px 45px 0 0 rgba(255, 205, 210, 1), 80px 45px 0 0 rgba(255, 205, 210, 1), 85px 45px 0 0 rgba(255, 205, 210, 1), 90px 45px 0 0 rgba(0, 0, 0, 1), 95px 45px 0 0 rgba(0, 0, 0, 1), 100px 45px 0 0 rgba(0, 0, 0, 1), 20px 50px 0 0 rgba(0, 0, 0, 1), 25px 50px 0 0 rgba(0, 0, 0, 1), 30px 50px 0 0 rgba(0, 0, 0, 1), 35px 50px 0 0 rgba(0, 0, 0, 1), 40px 50px 0 0 rgba(0, 0, 0, 1), 45px 50px 0 0 rgba(255, 205, 210, 1), 50px 50px 0 0 rgba(0, 0, 0, 1), 55px 50px 0 0 rgba(255, 205, 210, 1), 60px 50px 0 0 rgba(255, 205, 210, 1), 65px 50px 0 0 rgba(255, 205, 210, 1), 70px 50px 0 0 rgba(255, 205, 210, 1), 75px 50px 0 0 rgba(255, 205, 210, 1), 80px 50px 0 0 rgba(0, 0, 0, 1), 85px 50px 0 0 rgba(255, 205, 210, 1), 90px 50px 0 0 rgba(255, 205, 210, 1), 95px 50px 0 0 rgba(0, 0, 0, 1), 100px 50px 0 0 rgba(0, 0, 0, 1), 20px 55px 0 0 rgba(0, 0, 0, 1), 25px 55px 0 0 rgba(0, 0, 0, 1), 30px 55px 0 0 rgba(0, 0, 0, 1), 35px 55px 0 0 rgba(0, 0, 0, 1), 40px 55px 0 0 rgba(255, 205, 210, 1), 45px 55px 0 0 rgba(255, 205, 210, 1), 50px 55px 0 0 rgba(0, 0, 0, 1), 55px 55px 0 0 rgba(255, 205, 210, 1), 60px 55px 0 0 rgba(255, 205, 210, 1), 65px 55px 0 0 rgba(255, 205, 210, 1), 70px 55px 0 0 rgba(255, 205, 210, 1), 75px 55px 0 0 rgba(255, 205, 210, 1), 80px 55px 0 0 rgba(0, 0, 0, 1), 85px 55px 0 0 rgba(255, 205, 210, 1), 90px 55px 0 0 rgba(255, 205, 210, 1), 95px 55px 0 0 rgba(0, 0, 0, 1), 100px 55px 0 0 rgba(0, 0, 0, 1), 20px 60px 0 0 rgba(0, 0, 0, 1), 25px 60px 0 0 rgba(0, 0, 0, 1), 30px 60px 0 0 rgba(0, 0, 0, 1), 35px 60px 0 0 rgba(0, 0, 0, 1), 40px 60px 0 0 rgba(255, 205, 210, 1), 45px 60px 0 0 rgba(255, 205, 210, 1), 50px 60px 0 0 rgba(255, 205, 210, 1), 55px 60px 0 0 rgba(255, 205, 210, 1), 60px 60px 0 0 rgba(255, 205, 210, 1), 65px 60px 0 0 rgba(255, 205, 210, 1), 70px 60px 0 0 rgba(255, 205, 210, 1), 75px 60px 0 0 rgba(255, 205, 210, 1), 80px 60px 0 0 rgba(255, 205, 210, 1), 85px 60px 0 0 rgba(255, 205, 210, 1), 90px 60px 0 0 rgba(255, 205, 210, 1), 95px 60px 0 0 rgba(0, 0, 0, 1), 20px 65px 0 0 rgba(0, 0, 0, 1), 25px 65px 0 0 rgba(0, 0, 0, 1), 30px 65px 0 0 rgba(0, 0, 0, 1), 35px 65px 0 0 rgba(0, 0, 0, 1), 40px 65px 0 0 rgba(255, 205, 210, 1), 45px 65px 0 0 rgba(255, 205, 210, 1), 50px 65px 0 0 rgba(255, 205, 210, 1), 55px 65px 0 0 rgba(255, 205, 210, 1), 60px 65px 0 0 rgba(255, 205, 210, 1), 65px 65px 0 0 rgba(255, 205, 210, 1), 70px 65px 0 0 rgba(255, 205, 210, 1), 75px 65px 0 0 rgba(255, 205, 210, 1), 80px 65px 0 0 rgba(255, 205, 210, 1), 85px 65px 0 0 rgba(255, 205, 210, 1), 90px 65px 0 0 rgba(0, 0, 0, 1), 95px 65px 0 0 rgba(0, 0, 0, 1), 20px 70px 0 0 rgba(0, 0, 0, 1), 25px 70px 0 0 rgba(0, 0, 0, 1), 30px 70px 0 0 rgba(0, 0, 0, 1), 35px 70px 0 0 rgba(0, 0, 0, 1), 40px 70px 0 0 rgba(0, 0, 0, 1), 45px 70px 0 0 rgba(255, 205, 210, 1), 50px 70px 0 0 rgba(255, 205, 210, 1), 55px 70px 0 0 rgba(255, 205, 210, 1), 60px 70px 0 0 rgba(255, 205, 210, 1), 65px 70px 0 0 rgba(255, 205, 210, 1), 70px 70px 0 0 rgba(255, 205, 210, 1), 75px 70px 0 0 rgba(255, 205, 210, 1), 80px 70px 0 0 rgba(255, 205, 210, 1), 85px 70px 0 0 rgba(255, 205, 210, 1), 90px 70px 0 0 rgba(0, 0, 0, 1), 95px 70px 0 0 rgba(0, 0, 0, 1), 20px 75px 0 0 rgba(0, 0, 0, 1), 25px 75px 0 0 rgba(0, 0, 0, 1), 30px 75px 0 0 rgba(0, 0, 0, 1), 35px 75px 0 0 rgba(0, 0, 0, 1), 40px 75px 0 0 rgba(0, 0, 0, 1), 45px 75px 0 0 rgba(255, 205, 210, 1), 50px 75px 0 0 rgba(255, 205, 210, 1), 55px 75px 0 0 rgba(255, 205, 210, 1), 60px 75px 0 0 rgba(255, 205, 210, 1), 65px 75px 0 0 rgba(255, 205, 210, 1), 70px 75px 0 0 rgba(255, 205, 210, 1), 75px 75px 0 0 rgba(255, 205, 210, 1), 80px 75px 0 0 rgba(255, 205, 210, 1), 85px 75px 0 0 rgba(0, 0, 0, 1), 90px 75px 0 0 rgba(0, 0, 0, 1), 25px 80px 0 0 rgba(0, 0, 0, 1), 30px 80px 0 0 rgba(0, 0, 0, 1), 35px 80px 0 0 rgba(0, 0, 0, 1), 40px 80px 0 0 rgba(0, 0, 0, 1), 45px 80px 0 0 rgba(0, 0, 0, 1), 50px 80px 0 0 rgba(0, 0, 0, 1), 55px 80px 0 0 rgba(0, 0, 0, 1), 60px 80px 0 0 rgba(0, 0, 0, 1), 65px 80px 0 0 rgba(0, 0, 0, 1), 70px 80px 0 0 rgba(0, 0, 0, 1), 75px 80px 0 0 rgba(0, 0, 0, 1), 80px 80px 0 0 rgba(0, 0, 0, 1), 85px 80px 0 0 rgba(0, 0, 0, 1), 25px 85px 0 0 rgba(0, 0, 0, 1), 30px 85px 0 0 rgba(0, 0, 0, 1), 35px 85px 0 0 rgba(0, 0, 0, 1), 40px 85px 0 0 rgba(0, 0, 0, 1), 45px 85px 0 0 rgba(233, 30, 99, 1), 50px 85px 0 0 rgba(233, 30, 99, 1), 55px 85px 0 0 rgba(233, 30, 99, 1), 60px 85px 0 0 rgba(233, 30, 99, 1), 65px 85px 0 0 rgba(233, 30, 99, 1), 70px 85px 0 0 rgba(233, 30, 99, 1), 75px 85px 0 0 rgba(233, 30, 99, 1), 80px 85px 0 0 rgba(233, 30, 99, 1), 85px 85px 0 0 rgba(0, 0, 0, 1), 40px 90px 0 0 rgba(0, 0, 0, 1), 45px 90px 0 0 rgba(233, 30, 99, 1), 50px 90px 0 0 rgba(233, 30, 99, 1), 55px 90px 0 0 rgba(233, 30, 99, 1), 60px 90px 0 0 rgba(0, 0, 0, 1), 65px 90px 0 0 rgba(233, 30, 99, 1), 70px 90px 0 0 rgba(233, 30, 99, 1), 75px 90px 0 0 rgba(233, 30, 99, 1), 80px 90px 0 0 rgba(233, 30, 99, 1), 85px 90px 0 0 rgba(0, 0, 0, 1), 40px 95px 0 0 rgba(0, 0, 0, 1), 45px 95px 0 0 rgba(233, 30, 99, 1), 50px 95px 0 0 rgba(233, 30, 99, 1), 55px 95px 0 0 rgba(233, 30, 99, 1), 60px 95px 0 0 rgba(0, 0, 0, 1), 65px 95px 0 0 rgba(233, 30, 99, 1), 70px 95px 0 0 rgba(233, 30, 99, 1), 75px 95px 0 0 rgba(233, 30, 99, 1), 80px 95px 0 0 rgba(233, 30, 99, 1), 85px 95px 0 0 rgba(0, 0, 0, 1), 40px 100px 0 0 rgba(0, 0, 0, 1), 45px 100px 0 0 rgba(233, 30, 99, 1), 50px 100px 0 0 rgba(233, 30, 99, 1), 55px 100px 0 0 rgba(233, 30, 99, 1), 60px 100px 0 0 rgba(0, 0, 0, 1), 65px 100px 0 0 rgba(233, 30, 99, 1), 70px 100px 0 0 rgba(233, 30, 99, 1), 75px 100px 0 0 rgba(233, 30, 99, 1), 80px 100px 0 0 rgba(233, 30, 99, 1), 85px 100px 0 0 rgba(0, 0, 0, 1), 40px 105px 0 0 rgba(0, 0, 0, 1), 45px 105px 0 0 rgba(233, 30, 99, 1), 50px 105px 0 0 rgba(233, 30, 99, 1), 55px 105px 0 0 rgba(233, 30, 99, 1), 60px 105px 0 0 rgba(0, 0, 0, 1), 65px 105px 0 0 rgba(233, 30, 99, 1), 70px 105px 0 0 rgba(233, 30, 99, 1), 75px 105px 0 0 rgba(233, 30, 99, 1), 80px 105px 0 0 rgba(233, 30, 99, 1), 85px 105px 0 0 rgba(0, 0, 0, 1), 35px 110px 0 0 rgba(0, 0, 0, 1), 40px 110px 0 0 rgba(0, 0, 0, 1), 45px 110px 0 0 rgba(233, 30, 99, 1), 50px 110px 0 0 rgba(233, 30, 99, 1), 55px 110px 0 0 rgba(233, 30, 99, 1), 60px 110px 0 0 rgba(233, 30, 99, 1), 65px 110px 0 0 rgba(233, 30, 99, 1), 70px 110px 0 0 rgba(233, 30, 99, 1), 75px 110px 0 0 rgba(233, 30, 99, 1), 80px 110px 0 0 rgba(233, 30, 99, 1), 85px 110px 0 0 rgba(0, 0, 0, 1), 35px 115px 0 0 rgba(0, 0, 0, 1), 40px 115px 0 0 rgba(103, 58, 183, 1), 45px 115px 0 0 rgba(103, 58, 183, 1), 50px 115px 0 0 rgba(63, 81, 181, 1), 55px 115px 0 0 rgba(103, 58, 183, 1), 60px 115px 0 0 rgba(63, 81, 181, 1), 65px 115px 0 0 rgba(103, 58, 183, 1), 70px 115px 0 0 rgba(63, 81, 181, 1), 75px 115px 0 0 rgba(103, 58, 183, 1), 80px 115px 0 0 rgba(103, 58, 183, 1), 85px 115px 0 0 rgba(0, 0, 0, 1), 35px 120px 0 0 rgba(0, 0, 0, 1), 40px 120px 0 0 rgba(103, 58, 183, 1), 45px 120px 0 0 rgba(103, 58, 183, 1), 50px 120px 0 0 rgba(63, 81, 181, 1), 55px 120px 0 0 rgba(103, 58, 183, 1), 60px 120px 0 0 rgba(63, 81, 181, 1), 65px 120px 0 0 rgba(103, 58, 183, 1), 70px 120px 0 0 rgba(63, 81, 181, 1), 75px 120px 0 0 rgba(63, 81, 181, 1), 80px 120px 0 0 rgba(103, 58, 183, 1), 85px 120px 0 0 rgba(103, 58, 183, 1), 90px 120px 0 0 rgba(0, 0, 0, 1), 30px 125px 0 0 rgba(0, 0, 0, 1), 35px 125px 0 0 rgba(0, 0, 0, 1), 40px 125px 0 0 rgba(103, 58, 183, 1), 45px 125px 0 0 rgba(63, 81, 181, 1), 50px 125px 0 0 rgba(63, 81, 181, 1), 55px 125px 0 0 rgba(103, 58, 183, 1), 60px 125px 0 0 rgba(63, 81, 181, 1), 65px 125px 0 0 rgba(103, 58, 183, 1), 70px 125px 0 0 rgba(103, 58, 183, 1), 75px 125px 0 0 rgba(63, 81, 181, 1), 80px 125px 0 0 rgba(103, 58, 183, 1), 85px 125px 0 0 rgba(103, 58, 183, 1), 90px 125px 0 0 rgba(0, 0, 0, 1), 30px 130px 0 0 rgba(0, 0, 0, 1), 35px 130px 0 0 rgba(103, 58, 183, 1), 40px 130px 0 0 rgba(103, 58, 183, 1), 45px 130px 0 0 rgba(63, 81, 181, 1), 50px 130px 0 0 rgba(103, 58, 183, 1), 55px 130px 0 0 rgba(103, 58, 183, 1), 60px 130px 0 0 rgba(63, 81, 181, 1), 65px 130px 0 0 rgba(103, 58, 183, 1), 70px 130px 0 0 rgba(103, 58, 183, 1), 75px 130px 0 0 rgba(63, 81, 181, 1), 80px 130px 0 0 rgba(103, 58, 183, 1), 85px 130px 0 0 rgba(103, 58, 183, 1), 90px 130px 0 0 rgba(0, 0, 0, 1), 25px 135px 0 0 rgba(0, 0, 0, 1), 30px 135px 0 0 rgba(0, 0, 0, 1), 35px 135px 0 0 rgba(103, 58, 183, 1), 40px 135px 0 0 rgba(103, 58, 183, 1), 45px 135px 0 0 rgba(63, 81, 181, 1), 50px 135px 0 0 rgba(103, 58, 183, 1), 55px 135px 0 0 rgba(103, 58, 183, 1), 60px 135px 0 0 rgba(63, 81, 181, 1), 65px 135px 0 0 rgba(103, 58, 183, 1), 70px 135px 0 0 rgba(103, 58, 183, 1), 75px 135px 0 0 rgba(63, 81, 181, 1), 80px 135px 0 0 rgba(63, 81, 181, 1), 85px 135px 0 0 rgba(103, 58, 183, 1), 90px 135px 0 0 rgba(0, 0, 0, 1), 95px 135px 0 0 rgba(0, 0, 0, 1), 25px 140px 0 0 rgba(0, 0, 0, 1), 30px 140px 0 0 rgba(103, 58, 183, 1), 35px 140px 0 0 rgba(103, 58, 183, 1), 40px 140px 0 0 rgba(103, 58, 183, 1), 45px 140px 0 0 rgba(63, 81, 181, 1), 50px 140px 0 0 rgba(103, 58, 183, 1), 55px 140px 0 0 rgba(103, 58, 183, 1), 60px 140px 0 0 rgba(63, 81, 181, 1), 65px 140px 0 0 rgba(103, 58, 183, 1), 70px 140px 0 0 rgba(103, 58, 183, 1), 75px 140px 0 0 rgba(103, 58, 183, 1), 80px 140px 0 0 rgba(63, 81, 181, 1), 85px 140px 0 0 rgba(103, 58, 183, 1), 90px 140px 0 0 rgba(103, 58, 183, 1), 95px 140px 0 0 rgba(0, 0, 0, 1), 100px 140px 0 0 rgba(0, 0, 0, 1), 25px 145px 0 0 rgba(0, 0, 0, 1), 30px 145px 0 0 rgba(0, 0, 0, 1), 35px 145px 0 0 rgba(103, 58, 183, 1), 40px 145px 0 0 rgba(63, 81, 181, 1), 45px 145px 0 0 rgba(63, 81, 181, 1), 50px 145px 0 0 rgba(103, 58, 183, 1), 55px 145px 0 0 rgba(103, 58, 183, 1), 60px 145px 0 0 rgba(63, 81, 181, 1), 65px 145px 0 0 rgba(103, 58, 183, 1), 70px 145px 0 0 rgba(103, 58, 183, 1), 75px 145px 0 0 rgba(103, 58, 183, 1), 80px 145px 0 0 rgba(63, 81, 181, 1), 85px 145px 0 0 rgba(63, 81, 181, 1), 90px 145px 0 0 rgba(103, 58, 183, 1), 95px 145px 0 0 rgba(0, 0, 0, 1), 100px 145px 0 0 rgba(0, 0, 0, 1), 30px 150px 0 0 rgba(0, 0, 0, 1), 35px 150px 0 0 rgba(0, 0, 0, 1), 40px 150px 0 0 rgba(0, 0, 0, 1), 45px 150px 0 0 rgba(0, 0, 0, 1), 50px 150px 0 0 rgba(0, 0, 0, 1), 55px 150px 0 0 rgba(0, 0, 0, 1), 60px 150px 0 0 rgba(0, 0, 0, 1), 65px 150px 0 0 rgba(0, 0, 0, 1), 70px 150px 0 0 rgba(0, 0, 0, 1), 75px 150px 0 0 rgba(0, 0, 0, 1), 80px 150px 0 0 rgba(0, 0, 0, 1), 85px 150px 0 0 rgba(0, 0, 0, 1), 90px 150px 0 0 rgba(0, 0, 0, 1), 95px 150px 0 0 rgba(0, 0, 0, 1), 50px 155px 0 0 rgba(0, 0, 0, 1), 80px 155px 0 0 rgba(0, 0, 0, 1);height: 5px; width: 5px;
  }
60.01%, 80%{
  box-shadow: 35px 20px 0 0 rgba(0, 0, 0, 1), 40px 20px 0 0 rgba(0, 0, 0, 1), 45px 20px 0 0 rgba(0, 0, 0, 1), 50px 20px 0 0 rgba(0, 0, 0, 1), 55px 20px 0 0 rgba(0, 0, 0, 1), 60px 20px 0 0 rgba(0, 0, 0, 1), 65px 20px 0 0 rgba(0, 0, 0, 1), 70px 20px 0 0 rgba(0, 0, 0, 1), 75px 20px 0 0 rgba(0, 0, 0, 1), 80px 20px 0 0 rgba(0, 0, 0, 1), 30px 25px 0 0 rgba(0, 0, 0, 1), 35px 25px 0 0 rgba(0, 0, 0, 1), 40px 25px 0 0 rgba(0, 0, 0, 1), 45px 25px 0 0 rgba(0, 0, 0, 1), 50px 25px 0 0 rgba(0, 0, 0, 1), 55px 25px 0 0 rgba(0, 0, 0, 1), 60px 25px 0 0 rgba(0, 0, 0, 1), 65px 25px 0 0 rgba(0, 0, 0, 1), 70px 25px 0 0 rgba(0, 0, 0, 1), 75px 25px 0 0 rgba(0, 0, 0, 1), 80px 25px 0 0 rgba(0, 0, 0, 1), 85px 25px 0 0 rgba(0, 0, 0, 1), 90px 25px 0 0 rgba(0, 0, 0, 1), 15px 30px 0 0 rgba(255, 0, 0, 1), 20px 30px 0 0 rgba(255, 0, 0, 1), 25px 30px 0 0 rgba(0, 0, 0, 1), 30px 30px 0 0 rgba(0, 0, 0, 1), 35px 30px 0 0 rgba(255, 0, 0, 1), 40px 30px 0 0 rgba(255, 0, 0, 1), 45px 30px 0 0 rgba(0, 0, 0, 1), 50px 30px 0 0 rgba(0, 0, 0, 1), 55px 30px 0 0 rgba(0, 0, 0, 1), 60px 30px 0 0 rgba(0, 0, 0, 1), 65px 30px 0 0 rgba(0, 0, 0, 1), 70px 30px 0 0 rgba(0, 0, 0, 1), 75px 30px 0 0 rgba(0, 0, 0, 1), 80px 30px 0 0 rgba(0, 0, 0, 1), 85px 30px 0 0 rgba(0, 0, 0, 1), 90px 30px 0 0 rgba(0, 0, 0, 1), 95px 30px 0 0 rgba(0, 0, 0, 1), 20px 35px 0 0 rgba(255, 0, 0, 1), 25px 35px 0 0 rgba(255, 0, 0, 1), 30px 35px 0 0 rgba(255, 0, 0, 1), 35px 35px 0 0 rgba(255, 0, 0, 1), 40px 35px 0 0 rgba(0, 0, 0, 1), 45px 35px 0 0 rgba(0, 0, 0, 1), 50px 35px 0 0 rgba(0, 0, 0, 1), 55px 35px 0 0 rgba(0, 0, 0, 1), 60px 35px 0 0 rgba(0, 0, 0, 1), 65px 35px 0 0 rgba(0, 0, 0, 1), 70px 35px 0 0 rgba(0, 0, 0, 1), 75px 35px 0 0 rgba(0, 0, 0, 1), 80px 35px 0 0 rgba(0, 0, 0, 1), 85px 35px 0 0 rgba(0, 0, 0, 1), 90px 35px 0 0 rgba(0, 0, 0, 1), 95px 35px 0 0 rgba(0, 0, 0, 1), 15px 40px 0 0 rgba(255, 0, 0, 1), 20px 40px 0 0 rgba(255, 0, 0, 1), 25px 40px 0 0 rgba(0, 0, 0, 1), 30px 40px 0 0 rgba(0, 0, 0, 1), 35px 40px 0 0 rgba(255, 0, 0, 1), 40px 40px 0 0 rgba(255, 0, 0, 1), 45px 40px 0 0 rgba(255, 205, 210, 1), 50px 40px 0 0 rgba(255, 205, 210, 1), 55px 40px 0 0 rgba(255, 205, 210, 1), 60px 40px 0 0 rgba(255, 205, 210, 1), 65px 40px 0 0 rgba(255, 205, 210, 1), 70px 40px 0 0 rgba(255, 205, 210, 1), 75px 40px 0 0 rgba(255, 205, 210, 1), 80px 40px 0 0 rgba(255, 205, 210, 1), 85px 40px 0 0 rgba(255, 205, 210, 1), 90px 40px 0 0 rgba(0, 0, 0, 1), 95px 40px 0 0 rgba(0, 0, 0, 1), 100px 40px 0 0 rgba(0, 0, 0, 1), 20px 45px 0 0 rgba(0, 0, 0, 1), 25px 45px 0 0 rgba(0, 0, 0, 1), 30px 45px 0 0 rgba(0, 0, 0, 1), 35px 45px 0 0 rgba(0, 0, 0, 1), 40px 45px 0 0 rgba(0, 0, 0, 1), 45px 45px 0 0 rgba(255, 205, 210, 1), 50px 45px 0 0 rgba(0, 0, 0, 1), 55px 45px 0 0 rgba(255, 205, 210, 1), 60px 45px 0 0 rgba(255, 205, 210, 1), 65px 45px 0 0 rgba(255, 205, 210, 1), 70px 45px 0 0 rgba(255, 205, 210, 1), 75px 45px 0 0 rgba(255, 205, 210, 1), 80px 45px 0 0 rgba(0, 0, 0, 1), 85px 45px 0 0 rgba(255, 205, 210, 1), 90px 45px 0 0 rgba(255, 205, 210, 1), 95px 45px 0 0 rgba(0, 0, 0, 1), 100px 45px 0 0 rgba(0, 0, 0, 1), 20px 50px 0 0 rgba(0, 0, 0, 1), 25px 50px 0 0 rgba(0, 0, 0, 1), 30px 50px 0 0 rgba(0, 0, 0, 1), 35px 50px 0 0 rgba(0, 0, 0, 1), 40px 50px 0 0 rgba(255, 205, 210, 1), 45px 50px 0 0 rgba(255, 205, 210, 1), 50px 50px 0 0 rgba(0, 0, 0, 1), 55px 50px 0 0 rgba(255, 205, 210, 1), 60px 50px 0 0 rgba(255, 205, 210, 1), 65px 50px 0 0 rgba(255, 205, 210, 1), 70px 50px 0 0 rgba(255, 205, 210, 1), 75px 50px 0 0 rgba(255, 205, 210, 1), 80px 50px 0 0 rgba(0, 0, 0, 1), 85px 50px 0 0 rgba(255, 205, 210, 1), 90px 50px 0 0 rgba(255, 205, 210, 1), 95px 50px 0 0 rgba(0, 0, 0, 1), 100px 50px 0 0 rgba(0, 0, 0, 1), 20px 55px 0 0 rgba(0, 0, 0, 1), 25px 55px 0 0 rgba(0, 0, 0, 1), 30px 55px 0 0 rgba(0, 0, 0, 1), 35px 55px 0 0 rgba(0, 0, 0, 1), 40px 55px 0 0 rgba(255, 205, 210, 1), 45px 55px 0 0 rgba(255, 205, 210, 1), 50px 55px 0 0 rgba(255, 205, 210, 1), 55px 55px 0 0 rgba(255, 205, 210, 1), 60px 55px 0 0 rgba(255, 205, 210, 1), 65px 55px 0 0 rgba(255, 205, 210, 1), 70px 55px 0 0 rgba(255, 205, 210, 1), 75px 55px 0 0 rgba(255, 205, 210, 1), 80px 55px 0 0 rgba(255, 205, 210, 1), 85px 55px 0 0 rgba(255, 205, 210, 1), 90px 55px 0 0 rgba(255, 205, 210, 1), 95px 55px 0 0 rgba(0, 0, 0, 1), 20px 60px 0 0 rgba(0, 0, 0, 1), 25px 60px 0 0 rgba(0, 0, 0, 1), 30px 60px 0 0 rgba(0, 0, 0, 1), 35px 60px 0 0 rgba(0, 0, 0, 1), 40px 60px 0 0 rgba(255, 205, 210, 1), 45px 60px 0 0 rgba(255, 205, 210, 1), 50px 60px 0 0 rgba(255, 205, 210, 1), 55px 60px 0 0 rgba(255, 205, 210, 1), 60px 60px 0 0 rgba(255, 205, 210, 1), 65px 60px 0 0 rgba(255, 205, 210, 1), 70px 60px 0 0 rgba(255, 205, 210, 1), 75px 60px 0 0 rgba(255, 205, 210, 1), 80px 60px 0 0 rgba(255, 205, 210, 1), 85px 60px 0 0 rgba(255, 205, 210, 1), 90px 60px 0 0 rgba(0, 0, 0, 1), 95px 60px 0 0 rgba(0, 0, 0, 1), 20px 65px 0 0 rgba(0, 0, 0, 1), 25px 65px 0 0 rgba(0, 0, 0, 1), 30px 65px 0 0 rgba(0, 0, 0, 1), 35px 65px 0 0 rgba(0, 0, 0, 1), 40px 65px 0 0 rgba(0, 0, 0, 1), 45px 65px 0 0 rgba(255, 205, 210, 1), 50px 65px 0 0 rgba(255, 205, 210, 1), 55px 65px 0 0 rgba(255, 205, 210, 1), 60px 65px 0 0 rgba(255, 205, 210, 1), 65px 65px 0 0 rgba(255, 205, 210, 1), 70px 65px 0 0 rgba(255, 205, 210, 1), 75px 65px 0 0 rgba(255, 205, 210, 1), 80px 65px 0 0 rgba(255, 205, 210, 1), 85px 65px 0 0 rgba(255, 205, 210, 1), 90px 65px 0 0 rgba(0, 0, 0, 1), 95px 65px 0 0 rgba(0, 0, 0, 1), 20px 70px 0 0 rgba(0, 0, 0, 1), 25px 70px 0 0 rgba(0, 0, 0, 1), 30px 70px 0 0 rgba(0, 0, 0, 1), 35px 70px 0 0 rgba(0, 0, 0, 1), 40px 70px 0 0 rgba(0, 0, 0, 1), 45px 70px 0 0 rgba(255, 205, 210, 1), 50px 70px 0 0 rgba(255, 205, 210, 1), 55px 70px 0 0 rgba(255, 205, 210, 1), 60px 70px 0 0 rgba(255, 205, 210, 1), 65px 70px 0 0 rgba(255, 205, 210, 1), 70px 70px 0 0 rgba(255, 205, 210, 1), 75px 70px 0 0 rgba(255, 205, 210, 1), 80px 70px 0 0 rgba(255, 205, 210, 1), 85px 70px 0 0 rgba(0, 0, 0, 1), 90px 70px 0 0 rgba(0, 0, 0, 1), 25px 75px 0 0 rgba(0, 0, 0, 1), 30px 75px 0 0 rgba(0, 0, 0, 1), 35px 75px 0 0 rgba(0, 0, 0, 1), 40px 75px 0 0 rgba(0, 0, 0, 1), 45px 75px 0 0 rgba(0, 0, 0, 1), 50px 75px 0 0 rgba(0, 0, 0, 1), 55px 75px 0 0 rgba(0, 0, 0, 1), 60px 75px 0 0 rgba(0, 0, 0, 1), 65px 75px 0 0 rgba(0, 0, 0, 1), 70px 75px 0 0 rgba(0, 0, 0, 1), 75px 75px 0 0 rgba(0, 0, 0, 1), 80px 75px 0 0 rgba(0, 0, 0, 1), 85px 75px 0 0 rgba(0, 0, 0, 1), 25px 80px 0 0 rgba(0, 0, 0, 1), 30px 80px 0 0 rgba(0, 0, 0, 1), 35px 80px 0 0 rgba(0, 0, 0, 1), 40px 80px 0 0 rgba(0, 0, 0, 1), 45px 80px 0 0 rgba(233, 30, 99, 1), 50px 80px 0 0 rgba(233, 30, 99, 1), 55px 80px 0 0 rgba(233, 30, 99, 1), 60px 80px 0 0 rgba(233, 30, 99, 1), 65px 80px 0 0 rgba(233, 30, 99, 1), 70px 80px 0 0 rgba(233, 30, 99, 1), 75px 80px 0 0 rgba(233, 30, 99, 1), 80px 80px 0 0 rgba(233, 30, 99, 1), 85px 80px 0 0 rgba(0, 0, 0, 1), 40px 85px 0 0 rgba(0, 0, 0, 1), 45px 85px 0 0 rgba(233, 30, 99, 1), 50px 85px 0 0 rgba(233, 30, 99, 1), 55px 85px 0 0 rgba(233, 30, 99, 1), 60px 85px 0 0 rgba(0, 0, 0, 1), 65px 85px 0 0 rgba(233, 30, 99, 1), 70px 85px 0 0 rgba(233, 30, 99, 1), 75px 85px 0 0 rgba(233, 30, 99, 1), 80px 85px 0 0 rgba(233, 30, 99, 1), 85px 85px 0 0 rgba(0, 0, 0, 1), 40px 90px 0 0 rgba(0, 0, 0, 1), 45px 90px 0 0 rgba(233, 30, 99, 1), 50px 90px 0 0 rgba(233, 30, 99, 1), 55px 90px 0 0 rgba(233, 30, 99, 1), 60px 90px 0 0 rgba(0, 0, 0, 1), 65px 90px 0 0 rgba(233, 30, 99, 1), 70px 90px 0 0 rgba(233, 30, 99, 1), 75px 90px 0 0 rgba(233, 30, 99, 1), 80px 90px 0 0 rgba(233, 30, 99, 1), 85px 90px 0 0 rgba(0, 0, 0, 1), 40px 95px 0 0 rgba(0, 0, 0, 1), 45px 95px 0 0 rgba(233, 30, 99, 1), 50px 95px 0 0 rgba(233, 30, 99, 1), 55px 95px 0 0 rgba(233, 30, 99, 1), 60px 95px 0 0 rgba(0, 0, 0, 1), 65px 95px 0 0 rgba(233, 30, 99, 1), 70px 95px 0 0 rgba(233, 30, 99, 1), 75px 95px 0 0 rgba(233, 30, 99, 1), 80px 95px 0 0 rgba(233, 30, 99, 1), 85px 95px 0 0 rgba(0, 0, 0, 1), 40px 100px 0 0 rgba(0, 0, 0, 1), 45px 100px 0 0 rgba(233, 30, 99, 1), 50px 100px 0 0 rgba(233, 30, 99, 1), 55px 100px 0 0 rgba(233, 30, 99, 1), 60px 100px 0 0 rgba(0, 0, 0, 1), 65px 100px 0 0 rgba(233, 30, 99, 1), 70px 100px 0 0 rgba(233, 30, 99, 1), 75px 100px 0 0 rgba(233, 30, 99, 1), 80px 100px 0 0 rgba(233, 30, 99, 1), 85px 100px 0 0 rgba(0, 0, 0, 1), 35px 105px 0 0 rgba(0, 0, 0, 1), 40px 105px 0 0 rgba(0, 0, 0, 1), 45px 105px 0 0 rgba(233, 30, 99, 1), 50px 105px 0 0 rgba(233, 30, 99, 1), 55px 105px 0 0 rgba(233, 30, 99, 1), 60px 105px 0 0 rgba(233, 30, 99, 1), 65px 105px 0 0 rgba(233, 30, 99, 1), 70px 105px 0 0 rgba(233, 30, 99, 1), 75px 105px 0 0 rgba(233, 30, 99, 1), 80px 105px 0 0 rgba(233, 30, 99, 1), 85px 105px 0 0 rgba(0, 0, 0, 1), 35px 110px 0 0 rgba(0, 0, 0, 1), 40px 110px 0 0 rgba(103, 58, 183, 1), 45px 110px 0 0 rgba(103, 58, 183, 1), 50px 110px 0 0 rgba(63, 81, 181, 1), 55px 110px 0 0 rgba(103, 58, 183, 1), 60px 110px 0 0 rgba(63, 81, 181, 1), 65px 110px 0 0 rgba(103, 58, 183, 1), 70px 110px 0 0 rgba(63, 81, 181, 1), 75px 110px 0 0 rgba(103, 58, 183, 1), 80px 110px 0 0 rgba(103, 58, 183, 1), 85px 110px 0 0 rgba(0, 0, 0, 1), 35px 115px 0 0 rgba(0, 0, 0, 1), 40px 115px 0 0 rgba(103, 58, 183, 1), 45px 115px 0 0 rgba(103, 58, 183, 1), 50px 115px 0 0 rgba(63, 81, 181, 1), 55px 115px 0 0 rgba(103, 58, 183, 1), 60px 115px 0 0 rgba(63, 81, 181, 1), 65px 115px 0 0 rgba(103, 58, 183, 1), 70px 115px 0 0 rgba(63, 81, 181, 1), 75px 115px 0 0 rgba(63, 81, 181, 1), 80px 115px 0 0 rgba(103, 58, 183, 1), 85px 115px 0 0 rgba(103, 58, 183, 1), 90px 115px 0 0 rgba(0, 0, 0, 1), 30px 120px 0 0 rgba(0, 0, 0, 1), 35px 120px 0 0 rgba(0, 0, 0, 1), 40px 120px 0 0 rgba(103, 58, 183, 1), 45px 120px 0 0 rgba(63, 81, 181, 1), 50px 120px 0 0 rgba(63, 81, 181, 1), 55px 120px 0 0 rgba(103, 58, 183, 1), 60px 120px 0 0 rgba(63, 81, 181, 1), 65px 120px 0 0 rgba(103, 58, 183, 1), 70px 120px 0 0 rgba(103, 58, 183, 1), 75px 120px 0 0 rgba(63, 81, 181, 1), 80px 120px 0 0 rgba(103, 58, 183, 1), 85px 120px 0 0 rgba(103, 58, 183, 1), 90px 120px 0 0 rgba(0, 0, 0, 1), 30px 125px 0 0 rgba(0, 0, 0, 1), 35px 125px 0 0 rgba(103, 58, 183, 1), 40px 125px 0 0 rgba(103, 58, 183, 1), 45px 125px 0 0 rgba(63, 81, 181, 1), 50px 125px 0 0 rgba(103, 58, 183, 1), 55px 125px 0 0 rgba(103, 58, 183, 1), 60px 125px 0 0 rgba(63, 81, 181, 1), 65px 125px 0 0 rgba(103, 58, 183, 1), 70px 125px 0 0 rgba(103, 58, 183, 1), 75px 125px 0 0 rgba(63, 81, 181, 1), 80px 125px 0 0 rgba(103, 58, 183, 1), 85px 125px 0 0 rgba(103, 58, 183, 1), 90px 125px 0 0 rgba(0, 0, 0, 1), 25px 130px 0 0 rgba(0, 0, 0, 1), 30px 130px 0 0 rgba(0, 0, 0, 1), 35px 130px 0 0 rgba(103, 58, 183, 1), 40px 130px 0 0 rgba(103, 58, 183, 1), 45px 130px 0 0 rgba(63, 81, 181, 1), 50px 130px 0 0 rgba(103, 58, 183, 1), 55px 130px 0 0 rgba(103, 58, 183, 1), 60px 130px 0 0 rgba(63, 81, 181, 1), 65px 130px 0 0 rgba(103, 58, 183, 1), 70px 130px 0 0 rgba(103, 58, 183, 1), 75px 130px 0 0 rgba(63, 81, 181, 1), 80px 130px 0 0 rgba(63, 81, 181, 1), 85px 130px 0 0 rgba(103, 58, 183, 1), 90px 130px 0 0 rgba(0, 0, 0, 1), 95px 130px 0 0 rgba(0, 0, 0, 1), 25px 135px 0 0 rgba(0, 0, 0, 1), 30px 135px 0 0 rgba(103, 58, 183, 1), 35px 135px 0 0 rgba(103, 58, 183, 1), 40px 135px 0 0 rgba(103, 58, 183, 1), 45px 135px 0 0 rgba(63, 81, 181, 1), 50px 135px 0 0 rgba(103, 58, 183, 1), 55px 135px 0 0 rgba(103, 58, 183, 1), 60px 135px 0 0 rgba(63, 81, 181, 1), 65px 135px 0 0 rgba(103, 58, 183, 1), 70px 135px 0 0 rgba(103, 58, 183, 1), 75px 135px 0 0 rgba(103, 58, 183, 1), 80px 135px 0 0 rgba(63, 81, 181, 1), 85px 135px 0 0 rgba(103, 58, 183, 1), 90px 135px 0 0 rgba(103, 58, 183, 1), 95px 135px 0 0 rgba(0, 0, 0, 1), 100px 135px 0 0 rgba(0, 0, 0, 1), 25px 140px 0 0 rgba(0, 0, 0, 1), 30px 140px 0 0 rgba(0, 0, 0, 1), 35px 140px 0 0 rgba(103, 58, 183, 1), 40px 140px 0 0 rgba(63, 81, 181, 1), 45px 140px 0 0 rgba(63, 81, 181, 1), 50px 140px 0 0 rgba(103, 58, 183, 1), 55px 140px 0 0 rgba(103, 58, 183, 1), 60px 140px 0 0 rgba(63, 81, 181, 1), 65px 140px 0 0 rgba(103, 58, 183, 1), 70px 140px 0 0 rgba(103, 58, 183, 1), 75px 140px 0 0 rgba(103, 58, 183, 1), 80px 140px 0 0 rgba(63, 81, 181, 1), 85px 140px 0 0 rgba(63, 81, 181, 1), 90px 140px 0 0 rgba(103, 58, 183, 1), 95px 140px 0 0 rgba(0, 0, 0, 1), 100px 140px 0 0 rgba(0, 0, 0, 1), 30px 145px 0 0 rgba(0, 0, 0, 1), 35px 145px 0 0 rgba(0, 0, 0, 1), 40px 145px 0 0 rgba(0, 0, 0, 1), 45px 145px 0 0 rgba(0, 0, 0, 1), 50px 145px 0 0 rgba(0, 0, 0, 1), 55px 145px 0 0 rgba(0, 0, 0, 1), 60px 145px 0 0 rgba(0, 0, 0, 1), 65px 145px 0 0 rgba(0, 0, 0, 1), 70px 145px 0 0 rgba(0, 0, 0, 1), 75px 145px 0 0 rgba(0, 0, 0, 1), 80px 145px 0 0 rgba(0, 0, 0, 1), 85px 145px 0 0 rgba(0, 0, 0, 1), 90px 145px 0 0 rgba(0, 0, 0, 1), 95px 145px 0 0 rgba(0, 0, 0, 1), 50px 150px 0 0 rgba(0, 0, 0, 1), 80px 150px 0 0 rgba(0, 0, 0, 1), 50px 155px 0 0 rgba(0, 0, 0, 1), 80px 155px 0 0 rgba(0, 0, 0, 1);height: 5px; width: 5px;
  }
80.01%, 100%{
  box-shadow: 35px 15px 0 0 rgba(0, 0, 0, 1), 40px 15px 0 0 rgba(0, 0, 0, 1), 45px 15px 0 0 rgba(0, 0, 0, 1), 50px 15px 0 0 rgba(0, 0, 0, 1), 55px 15px 0 0 rgba(0, 0, 0, 1), 60px 15px 0 0 rgba(0, 0, 0, 1), 65px 15px 0 0 rgba(0, 0, 0, 1), 70px 15px 0 0 rgba(0, 0, 0, 1), 75px 15px 0 0 rgba(0, 0, 0, 1), 80px 15px 0 0 rgba(0, 0, 0, 1), 30px 20px 0 0 rgba(0, 0, 0, 1), 35px 20px 0 0 rgba(0, 0, 0, 1), 40px 20px 0 0 rgba(0, 0, 0, 1), 45px 20px 0 0 rgba(0, 0, 0, 1), 50px 20px 0 0 rgba(0, 0, 0, 1), 55px 20px 0 0 rgba(0, 0, 0, 1), 60px 20px 0 0 rgba(0, 0, 0, 1), 65px 20px 0 0 rgba(0, 0, 0, 1), 70px 20px 0 0 rgba(0, 0, 0, 1), 75px 20px 0 0 rgba(0, 0, 0, 1), 80px 20px 0 0 rgba(0, 0, 0, 1), 85px 20px 0 0 rgba(0, 0, 0, 1), 90px 20px 0 0 rgba(0, 0, 0, 1), 15px 25px 0 0 rgba(255, 0, 0, 1), 20px 25px 0 0 rgba(255, 0, 0, 1), 25px 25px 0 0 rgba(0, 0, 0, 1), 30px 25px 0 0 rgba(0, 0, 0, 1), 35px 25px 0 0 rgba(255, 0, 0, 1), 40px 25px 0 0 rgba(255, 0, 0, 1), 45px 25px 0 0 rgba(0, 0, 0, 1), 50px 25px 0 0 rgba(0, 0, 0, 1), 55px 25px 0 0 rgba(0, 0, 0, 1), 60px 25px 0 0 rgba(0, 0, 0, 1), 65px 25px 0 0 rgba(0, 0, 0, 1), 70px 25px 0 0 rgba(0, 0, 0, 1), 75px 25px 0 0 rgba(0, 0, 0, 1), 80px 25px 0 0 rgba(0, 0, 0, 1), 85px 25px 0 0 rgba(0, 0, 0, 1), 90px 25px 0 0 rgba(0, 0, 0, 1), 95px 25px 0 0 rgba(0, 0, 0, 1), 20px 30px 0 0 rgba(255, 0, 0, 1), 25px 30px 0 0 rgba(255, 0, 0, 1), 30px 30px 0 0 rgba(255, 0, 0, 1), 35px 30px 0 0 rgba(255, 0, 0, 1), 40px 30px 0 0 rgba(0, 0, 0, 1), 45px 30px 0 0 rgba(0, 0, 0, 1), 50px 30px 0 0 rgba(0, 0, 0, 1), 55px 30px 0 0 rgba(0, 0, 0, 1), 60px 30px 0 0 rgba(0, 0, 0, 1), 65px 30px 0 0 rgba(0, 0, 0, 1), 70px 30px 0 0 rgba(0, 0, 0, 1), 75px 30px 0 0 rgba(0, 0, 0, 1), 80px 30px 0 0 rgba(0, 0, 0, 1), 85px 30px 0 0 rgba(0, 0, 0, 1), 90px 30px 0 0 rgba(0, 0, 0, 1), 95px 30px 0 0 rgba(0, 0, 0, 1), 15px 35px 0 0 rgba(255, 0, 0, 1), 20px 35px 0 0 rgba(255, 0, 0, 1), 25px 35px 0 0 rgba(0, 0, 0, 1), 30px 35px 0 0 rgba(0, 0, 0, 1), 35px 35px 0 0 rgba(255, 0, 0, 1), 40px 35px 0 0 rgba(255, 0, 0, 1), 45px 35px 0 0 rgba(255, 205, 210, 1), 50px 35px 0 0 rgba(255, 205, 210, 1), 55px 35px 0 0 rgba(255, 205, 210, 1), 60px 35px 0 0 rgba(255, 205, 210, 1), 65px 35px 0 0 rgba(255, 205, 210, 1), 70px 35px 0 0 rgba(255, 205, 210, 1), 75px 35px 0 0 rgba(255, 205, 210, 1), 80px 35px 0 0 rgba(255, 205, 210, 1), 85px 35px 0 0 rgba(255, 205, 210, 1), 90px 35px 0 0 rgba(0, 0, 0, 1), 95px 35px 0 0 rgba(0, 0, 0, 1), 100px 35px 0 0 rgba(0, 0, 0, 1), 20px 40px 0 0 rgba(0, 0, 0, 1), 25px 40px 0 0 rgba(0, 0, 0, 1), 30px 40px 0 0 rgba(0, 0, 0, 1), 35px 40px 0 0 rgba(0, 0, 0, 1), 40px 40px 0 0 rgba(0, 0, 0, 1), 45px 40px 0 0 rgba(255, 205, 210, 1), 50px 40px 0 0 rgba(0, 0, 0, 1), 55px 40px 0 0 rgba(255, 205, 210, 1), 60px 40px 0 0 rgba(255, 205, 210, 1), 65px 40px 0 0 rgba(255, 205, 210, 1), 70px 40px 0 0 rgba(255, 205, 210, 1), 75px 40px 0 0 rgba(255, 205, 210, 1), 80px 40px 0 0 rgba(0, 0, 0, 1), 85px 40px 0 0 rgba(255, 205, 210, 1), 90px 40px 0 0 rgba(255, 205, 210, 1), 95px 40px 0 0 rgba(0, 0, 0, 1), 100px 40px 0 0 rgba(0, 0, 0, 1), 20px 45px 0 0 rgba(0, 0, 0, 1), 25px 45px 0 0 rgba(0, 0, 0, 1), 30px 45px 0 0 rgba(0, 0, 0, 1), 35px 45px 0 0 rgba(0, 0, 0, 1), 40px 45px 0 0 rgba(255, 205, 210, 1), 45px 45px 0 0 rgba(255, 205, 210, 1), 50px 45px 0 0 rgba(0, 0, 0, 1), 55px 45px 0 0 rgba(255, 205, 210, 1), 60px 45px 0 0 rgba(255, 205, 210, 1), 65px 45px 0 0 rgba(255, 205, 210, 1), 70px 45px 0 0 rgba(255, 205, 210, 1), 75px 45px 0 0 rgba(255, 205, 210, 1), 80px 45px 0 0 rgba(0, 0, 0, 1), 85px 45px 0 0 rgba(255, 205, 210, 1), 90px 45px 0 0 rgba(255, 205, 210, 1), 95px 45px 0 0 rgba(0, 0, 0, 1), 100px 45px 0 0 rgba(0, 0, 0, 1), 20px 50px 0 0 rgba(0, 0, 0, 1), 25px 50px 0 0 rgba(0, 0, 0, 1), 30px 50px 0 0 rgba(0, 0, 0, 1), 35px 50px 0 0 rgba(0, 0, 0, 1), 40px 50px 0 0 rgba(255, 205, 210, 1), 45px 50px 0 0 rgba(255, 205, 210, 1), 50px 50px 0 0 rgba(255, 205, 210, 1), 55px 50px 0 0 rgba(255, 205, 210, 1), 60px 50px 0 0 rgba(255, 205, 210, 1), 65px 50px 0 0 rgba(255, 205, 210, 1), 70px 50px 0 0 rgba(255, 205, 210, 1), 75px 50px 0 0 rgba(255, 205, 210, 1), 80px 50px 0 0 rgba(255, 205, 210, 1), 85px 50px 0 0 rgba(255, 205, 210, 1), 90px 50px 0 0 rgba(255, 205, 210, 1), 95px 50px 0 0 rgba(0, 0, 0, 1), 20px 55px 0 0 rgba(0, 0, 0, 1), 25px 55px 0 0 rgba(0, 0, 0, 1), 30px 55px 0 0 rgba(0, 0, 0, 1), 35px 55px 0 0 rgba(0, 0, 0, 1), 40px 55px 0 0 rgba(255, 205, 210, 1), 45px 55px 0 0 rgba(255, 205, 210, 1), 50px 55px 0 0 rgba(255, 205, 210, 1), 55px 55px 0 0 rgba(255, 205, 210, 1), 60px 55px 0 0 rgba(255, 205, 210, 1), 65px 55px 0 0 rgba(255, 205, 210, 1), 70px 55px 0 0 rgba(255, 205, 210, 1), 75px 55px 0 0 rgba(255, 205, 210, 1), 80px 55px 0 0 rgba(255, 205, 210, 1), 85px 55px 0 0 rgba(255, 205, 210, 1), 90px 55px 0 0 rgba(0, 0, 0, 1), 95px 55px 0 0 rgba(0, 0, 0, 1), 20px 60px 0 0 rgba(0, 0, 0, 1), 25px 60px 0 0 rgba(0, 0, 0, 1), 30px 60px 0 0 rgba(0, 0, 0, 1), 35px 60px 0 0 rgba(0, 0, 0, 1), 40px 60px 0 0 rgba(0, 0, 0, 1), 45px 60px 0 0 rgba(255, 205, 210, 1), 50px 60px 0 0 rgba(255, 205, 210, 1), 55px 60px 0 0 rgba(255, 205, 210, 1), 60px 60px 0 0 rgba(255, 205, 210, 1), 65px 60px 0 0 rgba(255, 205, 210, 1), 70px 60px 0 0 rgba(255, 205, 210, 1), 75px 60px 0 0 rgba(255, 205, 210, 1), 80px 60px 0 0 rgba(255, 205, 210, 1), 85px 60px 0 0 rgba(255, 205, 210, 1), 90px 60px 0 0 rgba(0, 0, 0, 1), 95px 60px 0 0 rgba(0, 0, 0, 1), 20px 65px 0 0 rgba(0, 0, 0, 1), 25px 65px 0 0 rgba(0, 0, 0, 1), 30px 65px 0 0 rgba(0, 0, 0, 1), 35px 65px 0 0 rgba(0, 0, 0, 1), 40px 65px 0 0 rgba(0, 0, 0, 1), 45px 65px 0 0 rgba(255, 205, 210, 1), 50px 65px 0 0 rgba(255, 205, 210, 1), 55px 65px 0 0 rgba(255, 205, 210, 1), 60px 65px 0 0 rgba(255, 205, 210, 1), 65px 65px 0 0 rgba(255, 205, 210, 1), 70px 65px 0 0 rgba(255, 205, 210, 1), 75px 65px 0 0 rgba(255, 205, 210, 1), 80px 65px 0 0 rgba(255, 205, 210, 1), 85px 65px 0 0 rgba(0, 0, 0, 1), 90px 65px 0 0 rgba(0, 0, 0, 1), 25px 70px 0 0 rgba(0, 0, 0, 1), 30px 70px 0 0 rgba(0, 0, 0, 1), 35px 70px 0 0 rgba(0, 0, 0, 1), 40px 70px 0 0 rgba(0, 0, 0, 1), 45px 70px 0 0 rgba(0, 0, 0, 1), 50px 70px 0 0 rgba(0, 0, 0, 1), 55px 70px 0 0 rgba(0, 0, 0, 1), 60px 70px 0 0 rgba(0, 0, 0, 1), 65px 70px 0 0 rgba(0, 0, 0, 1), 70px 70px 0 0 rgba(0, 0, 0, 1), 75px 70px 0 0 rgba(0, 0, 0, 1), 80px 70px 0 0 rgba(0, 0, 0, 1), 85px 70px 0 0 rgba(0, 0, 0, 1), 25px 75px 0 0 rgba(0, 0, 0, 1), 30px 75px 0 0 rgba(0, 0, 0, 1), 35px 75px 0 0 rgba(0, 0, 0, 1), 40px 75px 0 0 rgba(0, 0, 0, 1), 45px 75px 0 0 rgba(233, 30, 99, 1), 50px 75px 0 0 rgba(233, 30, 99, 1), 55px 75px 0 0 rgba(233, 30, 99, 1), 60px 75px 0 0 rgba(233, 30, 99, 1), 65px 75px 0 0 rgba(233, 30, 99, 1), 70px 75px 0 0 rgba(233, 30, 99, 1), 75px 75px 0 0 rgba(233, 30, 99, 1), 80px 75px 0 0 rgba(233, 30, 99, 1), 85px 75px 0 0 rgba(0, 0, 0, 1), 40px 80px 0 0 rgba(0, 0, 0, 1), 45px 80px 0 0 rgba(233, 30, 99, 1), 50px 80px 0 0 rgba(233, 30, 99, 1), 55px 80px 0 0 rgba(233, 30, 99, 1), 60px 80px 0 0 rgba(0, 0, 0, 1), 65px 80px 0 0 rgba(233, 30, 99, 1), 70px 80px 0 0 rgba(233, 30, 99, 1), 75px 80px 0 0 rgba(233, 30, 99, 1), 80px 80px 0 0 rgba(233, 30, 99, 1), 85px 80px 0 0 rgba(0, 0, 0, 1), 40px 85px 0 0 rgba(0, 0, 0, 1), 45px 85px 0 0 rgba(233, 30, 99, 1), 50px 85px 0 0 rgba(233, 30, 99, 1), 55px 85px 0 0 rgba(233, 30, 99, 1), 60px 85px 0 0 rgba(0, 0, 0, 1), 65px 85px 0 0 rgba(233, 30, 99, 1), 70px 85px 0 0 rgba(233, 30, 99, 1), 75px 85px 0 0 rgba(233, 30, 99, 1), 80px 85px 0 0 rgba(233, 30, 99, 1), 85px 85px 0 0 rgba(0, 0, 0, 1), 40px 90px 0 0 rgba(0, 0, 0, 1), 45px 90px 0 0 rgba(233, 30, 99, 1), 50px 90px 0 0 rgba(233, 30, 99, 1), 55px 90px 0 0 rgba(233, 30, 99, 1), 60px 90px 0 0 rgba(0, 0, 0, 1), 65px 90px 0 0 rgba(233, 30, 99, 1), 70px 90px 0 0 rgba(233, 30, 99, 1), 75px 90px 0 0 rgba(233, 30, 99, 1), 80px 90px 0 0 rgba(233, 30, 99, 1), 85px 90px 0 0 rgba(0, 0, 0, 1), 40px 95px 0 0 rgba(0, 0, 0, 1), 45px 95px 0 0 rgba(233, 30, 99, 1), 50px 95px 0 0 rgba(233, 30, 99, 1), 55px 95px 0 0 rgba(233, 30, 99, 1), 60px 95px 0 0 rgba(0, 0, 0, 1), 65px 95px 0 0 rgba(233, 30, 99, 1), 70px 95px 0 0 rgba(233, 30, 99, 1), 75px 95px 0 0 rgba(233, 30, 99, 1), 80px 95px 0 0 rgba(233, 30, 99, 1), 85px 95px 0 0 rgba(0, 0, 0, 1), 35px 100px 0 0 rgba(0, 0, 0, 1), 40px 100px 0 0 rgba(0, 0, 0, 1), 45px 100px 0 0 rgba(233, 30, 99, 1), 50px 100px 0 0 rgba(233, 30, 99, 1), 55px 100px 0 0 rgba(233, 30, 99, 1), 60px 100px 0 0 rgba(233, 30, 99, 1), 65px 100px 0 0 rgba(233, 30, 99, 1), 70px 100px 0 0 rgba(233, 30, 99, 1), 75px 100px 0 0 rgba(233, 30, 99, 1), 80px 100px 0 0 rgba(233, 30, 99, 1), 85px 100px 0 0 rgba(0, 0, 0, 1), 35px 105px 0 0 rgba(0, 0, 0, 1), 40px 105px 0 0 rgba(103, 58, 183, 1), 45px 105px 0 0 rgba(103, 58, 183, 1), 50px 105px 0 0 rgba(63, 81, 181, 1), 55px 105px 0 0 rgba(103, 58, 183, 1), 60px 105px 0 0 rgba(63, 81, 181, 1), 65px 105px 0 0 rgba(103, 58, 183, 1), 70px 105px 0 0 rgba(63, 81, 181, 1), 75px 105px 0 0 rgba(103, 58, 183, 1), 80px 105px 0 0 rgba(103, 58, 183, 1), 85px 105px 0 0 rgba(0, 0, 0, 1), 35px 110px 0 0 rgba(0, 0, 0, 1), 40px 110px 0 0 rgba(103, 58, 183, 1), 45px 110px 0 0 rgba(103, 58, 183, 1), 50px 110px 0 0 rgba(63, 81, 181, 1), 55px 110px 0 0 rgba(103, 58, 183, 1), 60px 110px 0 0 rgba(63, 81, 181, 1), 65px 110px 0 0 rgba(103, 58, 183, 1), 70px 110px 0 0 rgba(63, 81, 181, 1), 75px 110px 0 0 rgba(63, 81, 181, 1), 80px 110px 0 0 rgba(103, 58, 183, 1), 85px 110px 0 0 rgba(103, 58, 183, 1), 90px 110px 0 0 rgba(0, 0, 0, 1), 30px 115px 0 0 rgba(0, 0, 0, 1), 35px 115px 0 0 rgba(0, 0, 0, 1), 40px 115px 0 0 rgba(103, 58, 183, 1), 45px 115px 0 0 rgba(63, 81, 181, 1), 50px 115px 0 0 rgba(63, 81, 181, 1), 55px 115px 0 0 rgba(103, 58, 183, 1), 60px 115px 0 0 rgba(63, 81, 181, 1), 65px 115px 0 0 rgba(103, 58, 183, 1), 70px 115px 0 0 rgba(103, 58, 183, 1), 75px 115px 0 0 rgba(63, 81, 181, 1), 80px 115px 0 0 rgba(103, 58, 183, 1), 85px 115px 0 0 rgba(103, 58, 183, 1), 90px 115px 0 0 rgba(0, 0, 0, 1), 30px 120px 0 0 rgba(0, 0, 0, 1), 35px 120px 0 0 rgba(103, 58, 183, 1), 40px 120px 0 0 rgba(103, 58, 183, 1), 45px 120px 0 0 rgba(63, 81, 181, 1), 50px 120px 0 0 rgba(103, 58, 183, 1), 55px 120px 0 0 rgba(103, 58, 183, 1), 60px 120px 0 0 rgba(63, 81, 181, 1), 65px 120px 0 0 rgba(103, 58, 183, 1), 70px 120px 0 0 rgba(103, 58, 183, 1), 75px 120px 0 0 rgba(63, 81, 181, 1), 80px 120px 0 0 rgba(103, 58, 183, 1), 85px 120px 0 0 rgba(103, 58, 183, 1), 90px 120px 0 0 rgba(0, 0, 0, 1), 25px 125px 0 0 rgba(0, 0, 0, 1), 30px 125px 0 0 rgba(0, 0, 0, 1), 35px 125px 0 0 rgba(103, 58, 183, 1), 40px 125px 0 0 rgba(103, 58, 183, 1), 45px 125px 0 0 rgba(63, 81, 181, 1), 50px 125px 0 0 rgba(103, 58, 183, 1), 55px 125px 0 0 rgba(103, 58, 183, 1), 60px 125px 0 0 rgba(63, 81, 181, 1), 65px 125px 0 0 rgba(103, 58, 183, 1), 70px 125px 0 0 rgba(103, 58, 183, 1), 75px 125px 0 0 rgba(63, 81, 181, 1), 80px 125px 0 0 rgba(63, 81, 181, 1), 85px 125px 0 0 rgba(103, 58, 183, 1), 90px 125px 0 0 rgba(0, 0, 0, 1), 95px 125px 0 0 rgba(0, 0, 0, 1), 25px 130px 0 0 rgba(0, 0, 0, 1), 30px 130px 0 0 rgba(103, 58, 183, 1), 35px 130px 0 0 rgba(103, 58, 183, 1), 40px 130px 0 0 rgba(103, 58, 183, 1), 45px 130px 0 0 rgba(63, 81, 181, 1), 50px 130px 0 0 rgba(103, 58, 183, 1), 55px 130px 0 0 rgba(103, 58, 183, 1), 60px 130px 0 0 rgba(63, 81, 181, 1), 65px 130px 0 0 rgba(103, 58, 183, 1), 70px 130px 0 0 rgba(103, 58, 183, 1), 75px 130px 0 0 rgba(103, 58, 183, 1), 80px 130px 0 0 rgba(63, 81, 181, 1), 85px 130px 0 0 rgba(103, 58, 183, 1), 90px 130px 0 0 rgba(103, 58, 183, 1), 95px 130px 0 0 rgba(0, 0, 0, 1), 100px 130px 0 0 rgba(0, 0, 0, 1), 25px 135px 0 0 rgba(0, 0, 0, 1), 30px 135px 0 0 rgba(0, 0, 0, 1), 35px 135px 0 0 rgba(103, 58, 183, 1), 40px 135px 0 0 rgba(63, 81, 181, 1), 45px 135px 0 0 rgba(63, 81, 181, 1), 50px 135px 0 0 rgba(103, 58, 183, 1), 55px 135px 0 0 rgba(103, 58, 183, 1), 60px 135px 0 0 rgba(63, 81, 181, 1), 65px 135px 0 0 rgba(103, 58, 183, 1), 70px 135px 0 0 rgba(103, 58, 183, 1), 75px 135px 0 0 rgba(103, 58, 183, 1), 80px 135px 0 0 rgba(63, 81, 181, 1), 85px 135px 0 0 rgba(63, 81, 181, 1), 90px 135px 0 0 rgba(103, 58, 183, 1), 95px 135px 0 0 rgba(0, 0, 0, 1), 100px 135px 0 0 rgba(0, 0, 0, 1), 30px 140px 0 0 rgba(0, 0, 0, 1), 35px 140px 0 0 rgba(0, 0, 0, 1), 40px 140px 0 0 rgba(0, 0, 0, 1), 45px 140px 0 0 rgba(0, 0, 0, 1), 50px 140px 0 0 rgba(0, 0, 0, 1), 55px 140px 0 0 rgba(0, 0, 0, 1), 60px 140px 0 0 rgba(0, 0, 0, 1), 65px 140px 0 0 rgba(0, 0, 0, 1), 70px 140px 0 0 rgba(0, 0, 0, 1), 75px 140px 0 0 rgba(0, 0, 0, 1), 80px 140px 0 0 rgba(0, 0, 0, 1), 85px 140px 0 0 rgba(0, 0, 0, 1), 90px 140px 0 0 rgba(0, 0, 0, 1), 95px 140px 0 0 rgba(0, 0, 0, 1), 50px 145px 0 0 rgba(0, 0, 0, 1), 80px 145px 0 0 rgba(0, 0, 0, 1), 50px 150px 0 0 rgba(0, 0, 0, 1), 80px 150px 0 0 rgba(0, 0, 0, 1), 50px 155px 0 0 rgba(0, 0, 0, 1), 80px 155px 0 0 rgba(0, 0, 0, 1);height: 5px; width: 5px;
  }
}